{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Bert embeddings test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([-7.64306933e-02,  1.32608980e-01,  3.91310900e-02,  1.45144640e-02,\n",
       "        6.81611449e-02,  6.43291324e-02, -1.54538468e-01, -2.95928353e-03,\n",
       "        9.13087279e-02,  9.12379753e-03,  9.03712511e-02, -3.38764442e-03,\n",
       "       -9.02096033e-02, -1.21561266e-01,  6.59199432e-02, -1.93026625e-02,\n",
       "        1.18438147e-01,  8.82427394e-02, -1.87649280e-01,  1.15828797e-01,\n",
       "        8.50065947e-02,  4.02593538e-02, -1.83811426e-01, -9.49616432e-02,\n",
       "        6.39294535e-02, -1.13634132e-01,  4.83636782e-02, -7.36181512e-02,\n",
       "        4.09527048e-02,  4.30823974e-02, -1.41970366e-01, -1.77941248e-01,\n",
       "        1.05397619e-01, -8.70714150e-03, -1.06472507e-01,  2.03699972e-02,\n",
       "        9.32977349e-02, -4.58931625e-02,  7.94660859e-03,  1.05612203e-01,\n",
       "       -2.82531437e-02, -1.35584086e-01, -5.72142825e-02, -4.37538326e-03,\n",
       "       -8.91788453e-02,  1.64472014e-01,  2.20994666e-01,  2.67969677e-03,\n",
       "       -2.67329905e-02, -1.12966634e-01, -4.56892252e-02,  6.19257167e-02,\n",
       "       -7.23673776e-02,  9.77256894e-03, -1.99144512e-01, -1.32707236e-02,\n",
       "       -2.48307642e-02,  7.84545541e-02, -1.74102131e-02, -1.10313985e-02,\n",
       "        1.46074891e-01, -4.15770002e-02, -2.38854975e-01, -3.65733691e-02,\n",
       "       -5.75068109e-02,  1.88346982e-01,  5.06628379e-02,  2.40796022e-02,\n",
       "       -3.62922311e-01,  2.20793962e-01,  1.06523134e-01,  7.54204541e-02,\n",
       "        7.23658949e-02,  7.68014342e-02, -1.42858354e-02, -1.43843833e-02,\n",
       "       -1.34792179e-02,  2.47792341e-02,  9.22208428e-02,  1.33545607e-01,\n",
       "       -8.53967220e-02, -9.36273560e-02, -1.60154745e-01,  8.78069699e-02,\n",
       "        2.55004056e-02, -4.47103009e-02, -1.16315797e-01,  3.32001261e-02,\n",
       "        1.51448203e-02,  2.37342551e-01, -2.94310451e-02,  7.24459738e-02,\n",
       "       -9.83376652e-02,  4.89647873e-02,  1.06171086e-01, -9.00486559e-02,\n",
       "        4.24276665e-02,  1.39776822e-02, -1.25952765e-01,  4.96149436e-02,\n",
       "       -1.18519306e-01, -1.35108471e-01, -7.58280158e-02, -8.83952603e-02,\n",
       "       -1.08919427e-01, -9.48804840e-02,  1.57119688e-02,  2.56354511e-01,\n",
       "       -2.75539346e-02,  1.57453611e-01, -1.01655185e-01,  2.95119472e-02,\n",
       "       -1.02193572e-01, -1.14357173e-01, -8.95311460e-02,  2.35257894e-01,\n",
       "       -4.15611491e-02, -1.05421640e-01,  1.41429067e-01, -1.38430491e-01,\n",
       "        1.72287717e-01, -2.85331998e-02,  1.65295690e-01,  9.25301686e-02,\n",
       "       -1.30653247e-01,  1.84221238e-01,  1.24746904e-01,  4.64812405e-02,\n",
       "       -7.25778490e-02,  8.75582471e-02, -2.66821943e-02,  2.33577922e-01,\n",
       "        5.20318225e-02,  1.50024772e-01,  1.12927176e-01, -4.98960204e-02,\n",
       "        3.35468166e-03, -4.21613976e-02, -8.59492421e-02,  9.16229635e-02,\n",
       "        1.20334223e-01, -3.86705808e-02, -2.00028658e-01, -4.10734005e-02,\n",
       "        1.92390472e-01,  4.13511731e-02, -6.89032525e-02,  3.05921286e-02,\n",
       "       -1.02983855e-01,  5.16374595e-02,  1.30511718e-02,  6.97699934e-02,\n",
       "       -5.60831837e-02, -2.90828687e-03, -4.35100272e-02, -6.20290153e-02,\n",
       "        7.75099769e-02,  3.18572938e-01, -1.41342074e-01, -9.32647064e-02,\n",
       "       -1.94508940e-01, -8.17685649e-02, -1.59919914e-02, -3.91360186e-02,\n",
       "       -8.47299546e-02,  9.89182815e-02, -3.78110632e-02,  3.25211510e-02,\n",
       "        6.40417710e-02, -2.98084579e-02, -2.84789391e-02, -4.53485772e-02,\n",
       "       -1.19849466e-01, -1.48005679e-01,  8.25262889e-02, -1.43739432e-01,\n",
       "        2.96922214e-02,  1.10506915e-01,  1.41034275e-01, -1.82677031e-01,\n",
       "       -2.47463554e-01, -5.31987138e-02, -4.71572811e-03, -1.08257212e-01,\n",
       "       -6.92570955e-03, -1.07936524e-01, -2.52516896e-01,  1.98234484e-01,\n",
       "       -1.81408003e-01,  2.49912456e-01,  2.38676161e-01,  5.82895651e-02,\n",
       "       -4.42668572e-02, -8.99529457e-02, -1.79906860e-01, -7.60148391e-02,\n",
       "        7.65579939e-02,  3.73444036e-02,  1.34039849e-01, -6.95184618e-02,\n",
       "        1.09135889e-01, -1.69509184e-02,  7.79471248e-02,  2.50460720e-03,\n",
       "        2.99039304e-01,  1.46336168e-01,  7.31506869e-02, -1.32793840e-02,\n",
       "       -8.09008107e-02,  1.31495520e-01,  1.21874169e-01, -3.29774097e-02,\n",
       "        3.77430432e-02, -1.48774832e-01, -8.61985050e-03,  3.03710520e-01,\n",
       "       -9.33789462e-02,  3.30880955e-02,  1.51123134e-02,  9.69289392e-02,\n",
       "        1.40967146e-02, -1.25654014e-02,  1.05113462e-01, -5.83383329e-02,\n",
       "        7.35870004e-02,  1.48076206e-01,  1.49265200e-01,  8.90099555e-02,\n",
       "       -2.04137757e-01, -5.26394835e-03, -1.35587573e-01,  5.84518686e-02,\n",
       "        7.01699108e-02, -5.34333065e-02, -1.22384571e-01,  2.07833678e-01,\n",
       "       -3.13394256e-02,  3.23963687e-02, -9.06791538e-02, -1.73447162e-01,\n",
       "       -4.08514142e-02, -6.21572249e-02, -1.18829206e-01, -2.28229575e-02,\n",
       "        6.62967563e-03, -1.04744229e-02,  1.55029176e-02, -1.20909788e-01,\n",
       "        7.74376392e-02, -2.38722473e-01, -2.04274088e-01,  1.02549456e-01,\n",
       "        1.74321458e-01,  1.91388149e-02, -6.57218043e-03, -3.10569592e-02,\n",
       "       -7.61593729e-02,  1.70573384e-01, -5.31181581e-02,  1.02450751e-01,\n",
       "       -6.83448017e-02,  3.30248959e-02, -2.80749463e-02, -4.36654352e-02,\n",
       "        7.01347739e-02,  2.91451626e-02, -9.36910808e-02,  2.36309335e-01,\n",
       "        2.64601469e-01,  2.21339520e-02, -2.27225497e-01, -3.71248052e-02,\n",
       "       -3.16361487e-02, -1.68956220e-02, -5.12868389e-02,  1.66696772e-01,\n",
       "       -1.14506379e-01,  1.15679249e-01,  6.11324832e-02, -4.79642861e-02,\n",
       "       -6.47913814e-02, -9.72307113e-04,  7.73888230e-02, -1.84501912e-02,\n",
       "       -7.85665810e-02,  1.62375085e-02,  5.87486997e-02, -8.00815374e-02,\n",
       "       -2.10891515e-02,  1.17357276e-01, -1.53388545e-01,  5.97102158e-02,\n",
       "       -8.57462808e-02,  1.05364919e-02, -7.62412176e-02, -2.19775736e-02,\n",
       "        1.74505133e-02,  1.01222709e-01,  1.54186517e-01, -6.86264336e-02,\n",
       "        1.89467177e-01, -6.54428452e-02,  7.86088854e-02, -6.54057860e-02,\n",
       "        7.04239979e-02, -1.04075000e-01,  3.33485976e-02,  1.35936409e-01,\n",
       "       -7.91188404e-02,  1.88658327e-01,  5.43513298e-02,  1.23365641e-01,\n",
       "       -6.99861497e-02,  1.13862075e-01, -5.75359575e-02, -1.96640596e-01,\n",
       "        7.60806352e-02,  3.36221680e-02,  7.64924139e-02,  1.09415509e-01,\n",
       "        1.41816229e-01,  1.93775460e-01,  5.29612675e-02,  1.52946338e-02,\n",
       "        3.30599537e-03, -1.12588428e-01,  7.43121356e-02,  6.26456738e-02,\n",
       "       -2.83358479e-03, -1.88773006e-01,  8.34657997e-02, -1.16318904e-01,\n",
       "       -5.40175661e-02,  8.73771310e-03,  1.13673985e-01, -3.73926392e-04,\n",
       "        1.42869875e-01, -3.29443127e-01,  8.19660909e-03,  1.53456599e-01,\n",
       "       -1.36929989e-01, -1.59559637e-01, -1.28605276e-01,  4.44072001e-02,\n",
       "        2.22196341e-01, -5.65471128e-02,  1.26923129e-01, -1.48917884e-01,\n",
       "        3.48283023e-01,  2.53344420e-02,  1.15652204e-01,  8.71346220e-02,\n",
       "        2.64845550e-01, -5.68674020e-02,  8.16040263e-02, -1.65287659e-01,\n",
       "       -2.00350806e-01,  9.32931155e-02, -5.34159131e-02, -2.11769059e-01,\n",
       "        1.28271192e-01, -2.50582963e-01, -1.17712960e-01,  1.30342450e-02,\n",
       "        2.64725778e-02,  5.09035811e-02, -1.36772916e-01, -1.83020197e-02,\n",
       "       -8.04307498e-03,  2.02608660e-01,  8.44611377e-02,  1.21157967e-01,\n",
       "       -9.27928239e-02, -1.83919832e-01, -4.14869972e-02, -2.63632536e-02,\n",
       "        1.64051726e-03,  3.33906338e-02, -1.85152292e-01, -1.20911099e-01,\n",
       "       -8.65686163e-02,  9.80897099e-02, -1.59506500e-01,  6.00963235e-02,\n",
       "        9.00001973e-02,  2.88423561e-02,  2.91841887e-02,  1.09626792e-01,\n",
       "        1.31291792e-01,  1.40206501e-01,  2.37604260e-01, -5.51261846e-03,\n",
       "        1.24549486e-01,  8.81212205e-02, -2.41821222e-02,  2.71765646e-02,\n",
       "        1.07284918e-01,  1.02318846e-01,  7.72678712e-03,  7.56822452e-02,\n",
       "        1.65271431e-01, -6.50014952e-02, -8.27371478e-02, -1.82369992e-01,\n",
       "       -4.49071229e-02, -3.82288620e-02,  4.78760786e-02,  1.84310749e-01,\n",
       "       -1.29367471e-01,  1.02254748e-01, -1.85891502e-02, -1.04217671e-01,\n",
       "        1.71438530e-01, -1.00295559e-01,  7.76013136e-02, -7.34924246e-03,\n",
       "        1.26870945e-01, -5.93250021e-02, -3.90128374e-01, -9.17417649e-03,\n",
       "        3.71028855e-02,  8.77710953e-02, -1.01515248e-01, -1.32111069e-02,\n",
       "       -5.13180271e-02,  4.25192341e-02,  9.43023115e-02, -7.75266960e-02,\n",
       "       -1.84046045e-01,  2.54851691e-02,  2.97593884e-02,  7.44527113e-03,\n",
       "        1.08172774e-01,  9.81296673e-02, -3.51325683e-02, -4.19247299e-02,\n",
       "       -1.24404050e-01, -1.67684391e-01,  7.20884353e-02, -8.33162442e-02,\n",
       "        6.97788224e-02, -9.79490802e-02,  1.03067800e-01,  1.50938064e-01,\n",
       "       -4.86178473e-02, -5.39274700e-02, -9.21097994e-02, -5.18192723e-02,\n",
       "        9.80520695e-02,  1.53297350e-01, -9.88263171e-03, -4.22281995e-02,\n",
       "       -4.10945490e-02, -1.13772035e-01,  1.68872960e-02, -3.99078242e-04,\n",
       "       -3.97011563e-02,  2.53176033e-01,  5.75087294e-02, -1.21543095e-01,\n",
       "        1.50240421e-01, -2.08234936e-01,  1.10140368e-01, -1.05130792e-01,\n",
       "        9.11356062e-02,  9.66382176e-02, -1.77015349e-01, -2.12860465e-01,\n",
       "        9.57497805e-02,  3.69695649e-02, -4.97004613e-02, -3.21829133e-02,\n",
       "       -5.26395142e-02, -1.94432940e-02, -1.08022153e-01, -1.99447833e-02,\n",
       "        1.16217256e-01,  2.89748106e-02,  2.96296589e-02,  6.66073635e-02,\n",
       "       -9.04195160e-02, -3.99422906e-02,  3.55204418e-02, -1.13339961e-01,\n",
       "       -5.07742688e-02, -1.97085619e-01, -1.72617033e-01,  1.50305154e-02,\n",
       "        6.47609383e-02, -2.41920557e-02,  4.89722192e-02,  2.42123902e-02,\n",
       "       -2.49076292e-01, -8.38124529e-02,  1.95496958e-02,  1.08844742e-01,\n",
       "        1.36154696e-01, -9.58337337e-02, -6.97343126e-02,  3.58968079e-01,\n",
       "        2.93354429e-02, -3.40098478e-02, -6.52237162e-02,  1.38971388e-01,\n",
       "       -1.69205993e-01,  8.21774304e-02,  2.52457205e-02, -1.11386180e-01,\n",
       "        3.64881754e-02, -1.77762240e-01,  1.08609125e-01, -1.01732038e-01,\n",
       "        9.99966711e-02, -5.51220123e-03,  1.70289710e-01,  2.09310740e-01,\n",
       "        5.14964089e-02,  1.03706792e-01,  3.26842070e-02,  1.65085644e-01,\n",
       "        2.59268016e-01,  1.83556415e-02, -1.32900570e-02,  1.93011984e-01,\n",
       "       -1.52248353e-01,  4.20465842e-02, -2.24465225e-02, -4.97067086e-02,\n",
       "       -1.70105249e-01,  2.56742984e-01, -2.03700691e-01, -7.94665609e-03,\n",
       "        1.01747274e-01,  2.45359801e-02, -1.35718927e-01,  6.68251291e-02,\n",
       "       -8.98477659e-02, -7.39461929e-02,  4.82733771e-02,  2.85661547e-03,\n",
       "        8.44232589e-02, -1.64199799e-01,  8.59822482e-02,  7.90487230e-02,\n",
       "       -1.72080398e-02,  2.54480898e-01, -1.41363382e-01, -9.60434824e-02,\n",
       "       -4.58574062e-03,  9.56648141e-02,  5.29982924e-01,  6.14512488e-02,\n",
       "       -4.88563180e-02,  9.36242342e-02, -8.87643471e-02, -7.08398968e-02,\n",
       "       -4.34920192e-02, -8.71700719e-02,  6.45698830e-02, -6.31727055e-02,\n",
       "        1.62994247e-02, -5.78778610e-02,  8.97065625e-02,  1.37962610e-01,\n",
       "        1.62943453e-01, -2.11587865e-02, -3.66258696e-02, -3.32600772e-02,\n",
       "       -4.37237397e-02, -1.62088387e-02,  1.99796513e-01,  1.11278996e-01,\n",
       "       -8.56210738e-02,  6.25692680e-02,  1.14817902e-01,  9.47888941e-02,\n",
       "       -1.43611699e-01, -1.29635870e-01, -5.65253990e-03,  2.39766315e-02,\n",
       "        1.79593414e-01, -1.01535417e-01, -1.46334767e-01,  8.17596689e-02,\n",
       "       -6.17913380e-02, -1.14826247e-01,  2.12842613e-01,  1.39804438e-01,\n",
       "        1.32195279e-02,  3.79423462e-02, -6.36607632e-02,  4.73629758e-02,\n",
       "       -2.84035742e-01,  1.28588244e-01,  1.08443305e-01,  7.23599046e-02,\n",
       "        8.40462893e-02,  1.14437819e-01, -1.17910770e-03,  2.82610178e-01,\n",
       "       -4.48184311e-02, -1.77479416e-01, -2.04155207e-01,  2.06684500e-01,\n",
       "       -2.18293667e-01,  9.05339271e-02, -1.73298612e-01,  2.31314376e-01,\n",
       "        1.41306475e-01,  1.30929485e-01,  1.76991314e-01,  2.19707917e-02,\n",
       "       -2.37517469e-02, -1.88247532e-01,  9.73547436e-03, -3.53526287e-02,\n",
       "        8.38048607e-02, -4.32940125e-02, -2.00845525e-02, -6.80342764e-02,\n",
       "       -1.39351532e-01, -1.60751771e-02,  1.42018884e-01, -1.18822763e-02,\n",
       "        2.51589537e-01, -7.73511305e-02,  1.67805150e-01,  5.22899218e-02,\n",
       "       -9.89005715e-02, -2.50322372e-02,  1.35171920e-01,  4.78615940e-01,\n",
       "       -5.90507761e-02, -6.93499967e-02, -1.04107454e-01, -1.61890253e-01,\n",
       "       -9.06710774e-02,  5.96840866e-02,  1.37372270e-01,  1.15708768e-01,\n",
       "        1.44313663e-01, -8.41552205e-03,  1.44202083e-01,  3.70646231e-02,\n",
       "       -1.31151229e-01,  1.26086250e-01,  3.17683741e-02, -6.79243952e-02,\n",
       "       -5.85753918e-02,  1.95682570e-01,  1.73733979e-01,  5.22360280e-02,\n",
       "        3.42692941e-01,  1.23861514e-01, -7.02564567e-02,  7.72875398e-02,\n",
       "        1.78964615e-01,  2.10159160e-02, -1.40692025e-01,  1.72685906e-01,\n",
       "        8.84714723e-02,  5.37903532e-02,  7.61888325e-02, -4.16564457e-02,\n",
       "        4.16931557e-03,  8.33677351e-02,  1.97742298e-01, -1.71506852e-01,\n",
       "        1.69512406e-01, -9.78238136e-02, -1.84485584e-01, -1.20940492e-01,\n",
       "       -2.33554188e-03,  1.56591117e-01, -1.09519390e-02,  1.29477710e-01,\n",
       "        2.21054167e-01,  2.56391410e-02, -3.08916032e-01,  4.49662693e-02,\n",
       "       -1.18763484e-01, -1.23624532e-02,  1.55120447e-01,  1.06396303e-01,\n",
       "        9.41085443e-02,  1.63721293e-01, -1.79408002e-03,  6.33340031e-02,\n",
       "       -3.23899746e-01,  2.00098027e-02, -2.85056932e-03,  1.14492737e-01,\n",
       "        1.92140982e-01, -1.01638712e-01, -1.12414502e-01,  2.07140259e-02,\n",
       "       -1.26601547e-01,  1.73385739e-01, -1.99299440e-01, -1.15658686e-01,\n",
       "       -2.69095480e-01,  3.42833549e-02,  9.25865769e-02, -2.84616984e-02,\n",
       "        1.29973114e-01,  1.08089149e-01,  3.92215736e-02, -7.81639293e-02,\n",
       "        1.26211688e-01,  1.76648065e-01, -3.55221592e-02, -3.71511281e-02,\n",
       "       -4.93678860e-02, -2.58255154e-01, -1.48968905e-01, -8.78965706e-02,\n",
       "       -3.02733183e-02, -6.42082095e-03, -2.07834765e-01,  6.67707762e-03,\n",
       "       -2.01644495e-01, -4.78907116e-02,  1.50582343e-01,  3.97589356e-02,\n",
       "        4.64464761e-02,  1.32394940e-01,  1.11641467e-01,  1.89438611e-01,\n",
       "       -1.92213342e-01, -1.99142806e-02, -2.95627899e-02,  2.32941061e-02,\n",
       "        3.02493330e-02, -1.92420989e-01,  7.01115876e-02,  7.49980211e-02,\n",
       "       -4.42737527e-02,  1.45449057e-01,  2.86863814e-03,  1.26702935e-01,\n",
       "       -9.93893482e-03, -1.07565030e-01, -5.14789065e-03,  1.74149200e-01,\n",
       "       -4.90378030e-02, -1.12736538e-01,  7.30602518e-02,  1.40937924e-01,\n",
       "        2.56333742e-02,  4.58096787e-02, -6.68892115e-02,  7.81248808e-02,\n",
       "        4.24803607e-02,  3.38031575e-02, -8.72247368e-02,  2.74604797e-01,\n",
       "        7.38178119e-02, -1.90155918e-03,  1.32198840e-01, -6.00604787e-02,\n",
       "        1.70786187e-01,  1.18039325e-01, -8.83518457e-02, -6.30914196e-02,\n",
       "       -6.41123056e-02, -8.65857005e-02,  3.31606390e-03,  6.81998357e-02],\n",
       "      dtype=float32)"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sentence_transformers import SentenceTransformer\n",
    "model = SentenceTransformer(\"dangvantuan/sentence-camembert-base\")\n",
    "\n",
    "sentences = [\"Un avion est en train de décoller.\",\n",
    "          \"Un homme joue d'une grande flûte.\",\n",
    "          \"Un homme étale du fromage râpé sur une pizza.\",\n",
    "          \"Une personne jette un chat au plafond.\",\n",
    "          \"Une personne est en train de plier un morceau de papier.\",\n",
    "          ]\n",
    "\n",
    "embeddings = model.encode(sentences)\n",
    "embeddings[0]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Create Dataset with embeddings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DataFrame retrieve from MySQL\n",
      "     news_id  category_id                                              title  \\\n",
      "0     168739            8  Vosges. La « Boucherie des 3 vallées » à Anoul...   \n",
      "1     168740            8  Éducation. Plusieurs lycées des Vosges visés p...   \n",
      "2     168741            8  Vosges. Gérardmer : quatre bonnes raisons de s...   \n",
      "3     168742            8  Vosges. Menace attentat : “On a cru à un exerc...   \n",
      "4     168743            8  Vosges. Plus aucun train ne circule entre Épin...   \n",
      "..       ...          ...                                                ...   \n",
      "995   168498            8  Première prise de parole après son élection, D...   \n",
      "996   168499            8  Présidentielle : Le Général Doumbouya félicite...   \n",
      "997   168500            8  Le président de l’Assemblée nationale félicite...   \n",
      "998   168501            8  Le président élu, Bassirou Diomaye Faye va s’a...   \n",
      "999   168502            8  Habib Diallo : « Le début de saison a été comp...   \n",
      "\n",
      "                                           description  \\\n",
      "0    La boucherie a ouvert à la mi-janvier dans un ...   \n",
      "1    Depuis ce lundi matin, différents lycées des V...   \n",
      "2    Samedi, dimanche et lundi : durant tout le wee...   \n",
      "3    Des élèves de cinq lycées des Vosges ont été é...   \n",
      "4    Depuis ce samedi 23 mars, plus aucun train ne ...   \n",
      "..                                                 ...   \n",
      "995  Bassirou Diomaye Faye, président de la républi...   \n",
      "996  Le Général Doumbouya félicite le président Bas...   \n",
      "997  Le président de l&#8217;Assemblée nationale a ...   \n",
      "998  Vingt-quatre heures après le scrutin de l’élec...   \n",
      "999  L’attaquant sénégalais faisait face à la press...   \n",
      "\n",
      "                                                  link image  \\\n",
      "0    https://www.vosgesmatin.fr/economie/2024/03/26...         \n",
      "1    https://www.vosgesmatin.fr/education/2024/03/2...         \n",
      "2    https://www.vosgesmatin.fr/culture-loisirs/202...         \n",
      "3    https://www.vosgesmatin.fr/education/2024/03/2...         \n",
      "4    https://www.vosgesmatin.fr/economie/2024/03/25...         \n",
      "..                                                 ...   ...   \n",
      "995  https://senegal7.com/premiere-prise-de-parole-...         \n",
      "996  https://senegal7.com/presidentielle-le-general...         \n",
      "997  https://senegal7.com/le-president-de-lassemble...         \n",
      "998  https://senegal7.com/le-president-elu-bassirou...         \n",
      "999  https://senegal7.com/habib-diallo-le-debut-de-...         \n",
      "\n",
      "             added_date                            source sub_cat  \\\n",
      "0   2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
      "1   2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
      "2   2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
      "3   2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
      "4   2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
      "..                  ...                               ...     ...   \n",
      "995 2024-03-26 09:00:00                         Sénégal 7           \n",
      "996 2024-03-26 09:00:00                         Sénégal 7           \n",
      "997 2024-03-26 09:00:00                         Sénégal 7           \n",
      "998 2024-03-26 09:00:00                         Sénégal 7           \n",
      "999 2024-03-26 09:00:00                         Sénégal 7           \n",
      "\n",
      "                                             embedding  \n",
      "0    b'\\x00\\x00\\x00\\x00\\xdf\\x18\\xbd?\\x00\\x00\\x00\\xe...  \n",
      "1    b'\\x00\\x00\\x00`\\x9d\\xe5\\xb0?\\x00\\x00\\x00\\xc0`G...  \n",
      "2    b'\\x00\\x00\\x00 Hn\\xc6?\\x00\\x00\\x00\\xe0\\r\\x99\\x...  \n",
      "3    b'\\x00\\x00\\x00\\x805\\x8d\\x81\\xbf\\x00\\x00\\x00 \\x...  \n",
      "4    b'\\x00\\x00\\x00\\x80\\xe7T\\x93\\xbf\\x00\\x00\\x00\\x8...  \n",
      "..                                                 ...  \n",
      "995  b'\\x00\\x00\\x00\\x800\\xf6\\xbd?\\x00\\x00\\x00`\\x03[...  \n",
      "996  b'\\x00\\x00\\x00\\xe0\\xc3\\xd7\\xb6?\\x00\\x00\\x00 \\x...  \n",
      "997  b'\\x00\\x00\\x00\\xa0\\x15\\x01\\xb1?\\x00\\x00\\x00\\x8...  \n",
      "998  b'\\x00\\x00\\x00\\xe0w\\x87\\xa0?\\x00\\x00\\x00\\xc0J\\...  \n",
      "999  b'\\x00\\x00\\x00\\x00{\\xfa\\x89?\\x00\\x00\\x00\\x00\\x...  \n",
      "\n",
      "[1000 rows x 10 columns]\n",
      "Embedding decoded\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>news_id</th>\n",
       "      <th>category_id</th>\n",
       "      <th>title</th>\n",
       "      <th>description</th>\n",
       "      <th>link</th>\n",
       "      <th>image</th>\n",
       "      <th>added_date</th>\n",
       "      <th>source</th>\n",
       "      <th>sub_cat</th>\n",
       "      <th>embedding</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>168739</td>\n",
       "      <td>8</td>\n",
       "      <td>Vosges. La « Boucherie des 3 vallées » à Anoul...</td>\n",
       "      <td>La boucherie a ouvert à la mi-janvier dans un ...</td>\n",
       "      <td>https://www.vosgesmatin.fr/economie/2024/03/26...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Vosges Matin : toute l'actualité</td>\n",
       "      <td>presse</td>\n",
       "      <td>[0.0, 1.4773215055465698, -3.6893488147419103e...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>168740</td>\n",
       "      <td>8</td>\n",
       "      <td>Éducation. Plusieurs lycées des Vosges visés p...</td>\n",
       "      <td>Depuis ce lundi matin, différents lycées des V...</td>\n",
       "      <td>https://www.vosgesmatin.fr/education/2024/03/2...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Vosges Matin : toute l'actualité</td>\n",
       "      <td>presse</td>\n",
       "      <td>[3.6893488147419103e+19, 1.3820072412490845, -...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>168741</td>\n",
       "      <td>8</td>\n",
       "      <td>Vosges. Gérardmer : quatre bonnes raisons de s...</td>\n",
       "      <td>Samedi, dimanche et lundi : durant tout le wee...</td>\n",
       "      <td>https://www.vosgesmatin.fr/culture-loisirs/202...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Vosges Matin : toute l'actualité</td>\n",
       "      <td>presse</td>\n",
       "      <td>[1.0842021724855044e-19, 1.5502405166625977, -...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>168742</td>\n",
       "      <td>8</td>\n",
       "      <td>Vosges. Menace attentat : “On a cru à un exerc...</td>\n",
       "      <td>Des élèves de cinq lycées des Vosges ont été é...</td>\n",
       "      <td>https://www.vosgesmatin.fr/education/2024/03/2...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Vosges Matin : toute l'actualité</td>\n",
       "      <td>presse</td>\n",
       "      <td>[-0.0, -1.0121217966079712, 1.0842021724855044...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>168743</td>\n",
       "      <td>8</td>\n",
       "      <td>Vosges. Plus aucun train ne circule entre Épin...</td>\n",
       "      <td>Depuis ce samedi 23 mars, plus aucun train ne ...</td>\n",
       "      <td>https://www.vosgesmatin.fr/economie/2024/03/25...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Vosges Matin : toute l'actualité</td>\n",
       "      <td>presse</td>\n",
       "      <td>[-0.0, -1.1510285139083862, -0.0, -1.511612296...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>168744</td>\n",
       "      <td>8</td>\n",
       "      <td>Photos. Remiremont : au moins six voitures inc...</td>\n",
       "      <td>C'est le choc à Remiremont. Jamais la ville n'...</td>\n",
       "      <td>https://www.vosgesmatin.fr/faits-divers-justic...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Vosges Matin : toute l'actualité</td>\n",
       "      <td>presse</td>\n",
       "      <td>[2.0, 1.2325842380523682, -2.0, -1.50130379199...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>168745</td>\n",
       "      <td>8</td>\n",
       "      <td>Vosges. Un ouvrier tombe d’un toit haut de 5 m...</td>\n",
       "      <td>Un ouvrier est décédé ce lundi matin à Senaide...</td>\n",
       "      <td>https://www.vosgesmatin.fr/faits-divers-justic...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Vosges Matin : toute l'actualité</td>\n",
       "      <td>presse</td>\n",
       "      <td>[-2.0, 1.313790202140808, -0.0, -1.30133414268...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>168746</td>\n",
       "      <td>8</td>\n",
       "      <td>Biopic #15 : Ibn Khaldoun, père fondateur des ...</td>\n",
       "      <td>Ibn Khaldoun consacra sa vie à parcourir les p...</td>\n",
       "      <td>https://www.yabiladi.com/articles/details/7853...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Yabiladi</td>\n",
       "      <td></td>\n",
       "      <td>[2.0, 0.9875894784927368, -0.0, 1.381697535514...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>168747</td>\n",
       "      <td>8</td>\n",
       "      <td>«Laayoune au Maroc» : Le ministre espagnol de ...</td>\n",
       "      <td>La publication au Bulletin officiel de l’Espag...</td>\n",
       "      <td>https://www.yabiladi.com/articles/details/1480...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Yabiladi</td>\n",
       "      <td></td>\n",
       "      <td>[-0.0, 1.3951424360275269, -2.0, -1.4406043291...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>168748</td>\n",
       "      <td>8</td>\n",
       "      <td>Affaire «Escobar du Sahara» : Les accusations ...</td>\n",
       "      <td>A l’issue de la procédure d’instruction visant...</td>\n",
       "      <td>https://www.yabiladi.com/articles/details/1480...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Yabiladi</td>\n",
       "      <td></td>\n",
       "      <td>[-0.0, 1.3409841060638428, -2.0, -1.3526464700...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   news_id  category_id                                              title  \\\n",
       "0   168739            8  Vosges. La « Boucherie des 3 vallées » à Anoul...   \n",
       "1   168740            8  Éducation. Plusieurs lycées des Vosges visés p...   \n",
       "2   168741            8  Vosges. Gérardmer : quatre bonnes raisons de s...   \n",
       "3   168742            8  Vosges. Menace attentat : “On a cru à un exerc...   \n",
       "4   168743            8  Vosges. Plus aucun train ne circule entre Épin...   \n",
       "5   168744            8  Photos. Remiremont : au moins six voitures inc...   \n",
       "6   168745            8  Vosges. Un ouvrier tombe d’un toit haut de 5 m...   \n",
       "7   168746            8  Biopic #15 : Ibn Khaldoun, père fondateur des ...   \n",
       "8   168747            8  «Laayoune au Maroc» : Le ministre espagnol de ...   \n",
       "9   168748            8  Affaire «Escobar du Sahara» : Les accusations ...   \n",
       "\n",
       "                                         description  \\\n",
       "0  La boucherie a ouvert à la mi-janvier dans un ...   \n",
       "1  Depuis ce lundi matin, différents lycées des V...   \n",
       "2  Samedi, dimanche et lundi : durant tout le wee...   \n",
       "3  Des élèves de cinq lycées des Vosges ont été é...   \n",
       "4  Depuis ce samedi 23 mars, plus aucun train ne ...   \n",
       "5  C'est le choc à Remiremont. Jamais la ville n'...   \n",
       "6  Un ouvrier est décédé ce lundi matin à Senaide...   \n",
       "7  Ibn Khaldoun consacra sa vie à parcourir les p...   \n",
       "8  La publication au Bulletin officiel de l’Espag...   \n",
       "9  A l’issue de la procédure d’instruction visant...   \n",
       "\n",
       "                                                link image  \\\n",
       "0  https://www.vosgesmatin.fr/economie/2024/03/26...         \n",
       "1  https://www.vosgesmatin.fr/education/2024/03/2...         \n",
       "2  https://www.vosgesmatin.fr/culture-loisirs/202...         \n",
       "3  https://www.vosgesmatin.fr/education/2024/03/2...         \n",
       "4  https://www.vosgesmatin.fr/economie/2024/03/25...         \n",
       "5  https://www.vosgesmatin.fr/faits-divers-justic...         \n",
       "6  https://www.vosgesmatin.fr/faits-divers-justic...         \n",
       "7  https://www.yabiladi.com/articles/details/7853...         \n",
       "8  https://www.yabiladi.com/articles/details/1480...         \n",
       "9  https://www.yabiladi.com/articles/details/1480...         \n",
       "\n",
       "           added_date                            source sub_cat  \\\n",
       "0 2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
       "1 2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
       "2 2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
       "3 2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
       "4 2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
       "5 2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
       "6 2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
       "7 2024-03-26 09:00:00                          Yabiladi           \n",
       "8 2024-03-26 09:00:00                          Yabiladi           \n",
       "9 2024-03-26 09:00:00                          Yabiladi           \n",
       "\n",
       "                                           embedding  \n",
       "0  [0.0, 1.4773215055465698, -3.6893488147419103e...  \n",
       "1  [3.6893488147419103e+19, 1.3820072412490845, -...  \n",
       "2  [1.0842021724855044e-19, 1.5502405166625977, -...  \n",
       "3  [-0.0, -1.0121217966079712, 1.0842021724855044...  \n",
       "4  [-0.0, -1.1510285139083862, -0.0, -1.511612296...  \n",
       "5  [2.0, 1.2325842380523682, -2.0, -1.50130379199...  \n",
       "6  [-2.0, 1.313790202140808, -0.0, -1.30133414268...  \n",
       "7  [2.0, 0.9875894784927368, -0.0, 1.381697535514...  \n",
       "8  [-0.0, 1.3951424360275269, -2.0, -1.4406043291...  \n",
       "9  [-0.0, 1.3409841060638428, -2.0, -1.3526464700...  "
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from ml_logic.data_mysql import db_to_dataframe\n",
    "from datetime import datetime\n",
    "news_df = db_to_dataframe(nb_rows=1000)\n",
    "news_df.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1536"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(news_df.iloc[999]['embedding'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "title_and_description = news_df.head(10).apply(lambda row: row['title'] + ' ' + row['description'], axis=1)\n",
    "news_embedded = model.encode(title_and_description)\n",
    "news_df['embedding'] = pd.Series(news_embedded.tolist())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>news_id</th>\n",
       "      <th>category_id</th>\n",
       "      <th>title</th>\n",
       "      <th>description</th>\n",
       "      <th>link</th>\n",
       "      <th>image</th>\n",
       "      <th>added_date</th>\n",
       "      <th>source</th>\n",
       "      <th>sub_cat</th>\n",
       "      <th>embedding</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>168739</td>\n",
       "      <td>8</td>\n",
       "      <td>Vosges. La « Boucherie des 3 vallées » à Anoul...</td>\n",
       "      <td>La boucherie a ouvert à la mi-janvier dans un ...</td>\n",
       "      <td>https://www.vosgesmatin.fr/economie/2024/03/26...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Vosges Matin : toute l'actualité</td>\n",
       "      <td>presse</td>\n",
       "      <td>[0.11366075277328491, -0.002501565730199218, -...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>168740</td>\n",
       "      <td>8</td>\n",
       "      <td>Éducation. Plusieurs lycées des Vosges visés p...</td>\n",
       "      <td>Depuis ce lundi matin, différents lycées des V...</td>\n",
       "      <td>https://www.vosgesmatin.fr/education/2024/03/2...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Vosges Matin : toute l'actualité</td>\n",
       "      <td>presse</td>\n",
       "      <td>[0.06600364297628403, -0.02370978519320488, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>168741</td>\n",
       "      <td>8</td>\n",
       "      <td>Vosges. Gérardmer : quatre bonnes raisons de s...</td>\n",
       "      <td>Samedi, dimanche et lundi : durant tout le wee...</td>\n",
       "      <td>https://www.vosgesmatin.fr/culture-loisirs/202...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Vosges Matin : toute l'actualité</td>\n",
       "      <td>presse</td>\n",
       "      <td>[0.17524053156375885, -0.06171458587050438, -0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>168742</td>\n",
       "      <td>8</td>\n",
       "      <td>Vosges. Menace attentat : “On a cru à un exerc...</td>\n",
       "      <td>Des élèves de cinq lycées des Vosges ont été é...</td>\n",
       "      <td>https://www.vosgesmatin.fr/education/2024/03/2...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Vosges Matin : toute l'actualité</td>\n",
       "      <td>presse</td>\n",
       "      <td>[-0.008570116013288498, -0.19270958006381989, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>168743</td>\n",
       "      <td>8</td>\n",
       "      <td>Vosges. Plus aucun train ne circule entre Épin...</td>\n",
       "      <td>Depuis ce samedi 23 mars, plus aucun train ne ...</td>\n",
       "      <td>https://www.vosgesmatin.fr/economie/2024/03/25...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Vosges Matin : toute l'actualité</td>\n",
       "      <td>presse</td>\n",
       "      <td>[-0.018878571689128876, -0.13661235570907593, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>995</th>\n",
       "      <td>168498</td>\n",
       "      <td>8</td>\n",
       "      <td>Première prise de parole après son élection, D...</td>\n",
       "      <td>Bassirou Diomaye Faye, président de la républi...</td>\n",
       "      <td>https://senegal7.com/premiere-prise-de-parole-...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Sénégal 7</td>\n",
       "      <td></td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>996</th>\n",
       "      <td>168499</td>\n",
       "      <td>8</td>\n",
       "      <td>Présidentielle : Le Général Doumbouya félicite...</td>\n",
       "      <td>Le Général Doumbouya félicite le président Bas...</td>\n",
       "      <td>https://senegal7.com/presidentielle-le-general...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Sénégal 7</td>\n",
       "      <td></td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>997</th>\n",
       "      <td>168500</td>\n",
       "      <td>8</td>\n",
       "      <td>Le président de l’Assemblée nationale félicite...</td>\n",
       "      <td>Le président de l&amp;#8217;Assemblée nationale a ...</td>\n",
       "      <td>https://senegal7.com/le-president-de-lassemble...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Sénégal 7</td>\n",
       "      <td></td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998</th>\n",
       "      <td>168501</td>\n",
       "      <td>8</td>\n",
       "      <td>Le président élu, Bassirou Diomaye Faye va s’a...</td>\n",
       "      <td>Vingt-quatre heures après le scrutin de l’élec...</td>\n",
       "      <td>https://senegal7.com/le-president-elu-bassirou...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Sénégal 7</td>\n",
       "      <td></td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999</th>\n",
       "      <td>168502</td>\n",
       "      <td>8</td>\n",
       "      <td>Habib Diallo : « Le début de saison a été comp...</td>\n",
       "      <td>L’attaquant sénégalais faisait face à la press...</td>\n",
       "      <td>https://senegal7.com/habib-diallo-le-debut-de-...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Sénégal 7</td>\n",
       "      <td></td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1000 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     news_id  category_id                                              title  \\\n",
       "0     168739            8  Vosges. La « Boucherie des 3 vallées » à Anoul...   \n",
       "1     168740            8  Éducation. Plusieurs lycées des Vosges visés p...   \n",
       "2     168741            8  Vosges. Gérardmer : quatre bonnes raisons de s...   \n",
       "3     168742            8  Vosges. Menace attentat : “On a cru à un exerc...   \n",
       "4     168743            8  Vosges. Plus aucun train ne circule entre Épin...   \n",
       "..       ...          ...                                                ...   \n",
       "995   168498            8  Première prise de parole après son élection, D...   \n",
       "996   168499            8  Présidentielle : Le Général Doumbouya félicite...   \n",
       "997   168500            8  Le président de l’Assemblée nationale félicite...   \n",
       "998   168501            8  Le président élu, Bassirou Diomaye Faye va s’a...   \n",
       "999   168502            8  Habib Diallo : « Le début de saison a été comp...   \n",
       "\n",
       "                                           description  \\\n",
       "0    La boucherie a ouvert à la mi-janvier dans un ...   \n",
       "1    Depuis ce lundi matin, différents lycées des V...   \n",
       "2    Samedi, dimanche et lundi : durant tout le wee...   \n",
       "3    Des élèves de cinq lycées des Vosges ont été é...   \n",
       "4    Depuis ce samedi 23 mars, plus aucun train ne ...   \n",
       "..                                                 ...   \n",
       "995  Bassirou Diomaye Faye, président de la républi...   \n",
       "996  Le Général Doumbouya félicite le président Bas...   \n",
       "997  Le président de l&#8217;Assemblée nationale a ...   \n",
       "998  Vingt-quatre heures après le scrutin de l’élec...   \n",
       "999  L’attaquant sénégalais faisait face à la press...   \n",
       "\n",
       "                                                  link image  \\\n",
       "0    https://www.vosgesmatin.fr/economie/2024/03/26...         \n",
       "1    https://www.vosgesmatin.fr/education/2024/03/2...         \n",
       "2    https://www.vosgesmatin.fr/culture-loisirs/202...         \n",
       "3    https://www.vosgesmatin.fr/education/2024/03/2...         \n",
       "4    https://www.vosgesmatin.fr/economie/2024/03/25...         \n",
       "..                                                 ...   ...   \n",
       "995  https://senegal7.com/premiere-prise-de-parole-...         \n",
       "996  https://senegal7.com/presidentielle-le-general...         \n",
       "997  https://senegal7.com/le-president-de-lassemble...         \n",
       "998  https://senegal7.com/le-president-elu-bassirou...         \n",
       "999  https://senegal7.com/habib-diallo-le-debut-de-...         \n",
       "\n",
       "             added_date                            source sub_cat  \\\n",
       "0   2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
       "1   2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
       "2   2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
       "3   2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
       "4   2024-03-26 09:00:00  Vosges Matin : toute l'actualité  presse   \n",
       "..                  ...                               ...     ...   \n",
       "995 2024-03-26 09:00:00                         Sénégal 7           \n",
       "996 2024-03-26 09:00:00                         Sénégal 7           \n",
       "997 2024-03-26 09:00:00                         Sénégal 7           \n",
       "998 2024-03-26 09:00:00                         Sénégal 7           \n",
       "999 2024-03-26 09:00:00                         Sénégal 7           \n",
       "\n",
       "                                             embedding  \n",
       "0    [0.11366075277328491, -0.002501565730199218, -...  \n",
       "1    [0.06600364297628403, -0.02370978519320488, 0....  \n",
       "2    [0.17524053156375885, -0.06171458587050438, -0...  \n",
       "3    [-0.008570116013288498, -0.19270958006381989, ...  \n",
       "4    [-0.018878571689128876, -0.13661235570907593, ...  \n",
       "..                                                 ...  \n",
       "995                                                NaN  \n",
       "996                                                NaN  \n",
       "997                                                NaN  \n",
       "998                                                NaN  \n",
       "999                                                NaN  \n",
       "\n",
       "[1000 rows x 10 columns]"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "news_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Compute similarity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from sklearn.metrics.pairwise import cosine_similarity\n",
    "\n",
    "def compute_cosine_similarity(first_embedding, second_embedding):\n",
    "    dot_product = np.dot(first_embedding, second_embedding)\n",
    "\n",
    "    norm_first_emb = np.linalg.norm(first_embedding)\n",
    "    norm_second_emb = np.linalg.norm(second_embedding)\n",
    "\n",
    "    cosine_sim = dot_product / (norm_first_emb * norm_second_emb)\n",
    "    return cosine_sim\n",
    "\n",
    "def compute_jaccard_similarity(first_embedding, second_embedding):\n",
    "    intersection = np.logical_and(first_embedding, second_embedding).sum()\n",
    "    union = np.logical_or(first_embedding, second_embedding).sum()\n",
    "    jac_sim = intersection / union if union != 0 else 0\n",
    "    return jac_sim\n",
    "\n",
    "def compute_euclidean_distance(first_embedding, second_embedding):\n",
    "    return np.linalg.norm(first_embedding - second_embedding)\n",
    "\n",
    "def compute_manhattan_distance(first_embedding, second_embedding):\n",
    "    return np.sum(np.abs(first_embedding - second_embedding))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "------------LAST NEWS LIKED BY {user_id} retrieve -------------\n",
      "   news_id  category_id                             title  \\\n",
      "0   128635            8  «Bright Future», Adrianne Lenker   \n",
      "\n",
      "                                         description  \\\n",
      "0  Le sixième album de la leader de l’excellent o...   \n",
      "\n",
      "                                                link image  \\\n",
      "0  https://www.ledevoir.com/culture/musique/80951...         \n",
      "\n",
      "           added_date     source sub_cat  \\\n",
      "0 2024-03-22 09:00:00  Le Devoir           \n",
      "\n",
      "                                           embedding  \n",
      "0  b'\\x00\\x00\\x00\\x80\\xfdU\\xa0?\\x00\\x00\\x00\\xa0/$...  \n",
      "-------------------------\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "array([[ 3.19060087e-02, -5.30105978e-02, -2.11570561e-02,\n",
       "         3.75965908e-02, -9.50383954e-03, -3.67844440e-02,\n",
       "        -2.49839071e-02,  5.18798828e-02,  5.07627912e-02,\n",
       "         2.32291427e-02,  4.39069942e-02, -8.44730414e-04,\n",
       "         3.88790481e-02, -8.11342150e-02,  1.12596318e-01,\n",
       "         2.52063889e-02,  1.86064422e-01,  8.33525434e-02,\n",
       "         1.12538459e-03, -6.61955448e-03, -3.14263850e-02,\n",
       "         4.19800356e-02,  1.70646280e-01,  1.66230500e-02,\n",
       "         1.44113198e-01,  1.28139714e-02, -2.79631764e-02,\n",
       "        -1.77447591e-02,  3.41867916e-02,  4.41122465e-02,\n",
       "        -1.25863090e-01,  6.62880763e-02, -8.07949305e-02,\n",
       "         1.51572078e-02,  3.31838476e-03, -5.51747978e-02,\n",
       "        -1.52919263e-01, -6.17998205e-02, -4.29132283e-02,\n",
       "         1.68083534e-01,  3.60095724e-02,  1.14567252e-02,\n",
       "        -6.41864985e-02,  4.69524972e-02,  9.92619200e-04,\n",
       "         1.43052235e-01,  8.48456919e-02,  2.25429218e-02,\n",
       "        -5.50515242e-02, -9.09741595e-03,  9.55893099e-02,\n",
       "         5.31758517e-02,  1.63787395e-01, -1.46790057e-01,\n",
       "         2.49502882e-02,  5.54364473e-02,  1.62348952e-02,\n",
       "         5.67307812e-04,  3.18399593e-02,  2.10327003e-02,\n",
       "         6.55345172e-02,  1.60499997e-02,  2.87420992e-02,\n",
       "        -7.78852031e-02,  9.15131792e-02, -4.98931222e-02,\n",
       "        -4.03539389e-02,  1.10634312e-01,  2.52481420e-02,\n",
       "        -8.11736286e-02, -3.32591608e-02, -1.20723151e-01,\n",
       "         6.83288947e-02, -1.46004841e-01, -9.26467851e-02,\n",
       "        -4.62342836e-02, -9.57039073e-02, -1.64120078e-01,\n",
       "        -4.57774661e-02,  8.72900113e-02,  8.09959620e-02,\n",
       "         1.52510330e-01,  1.62656665e-01,  1.07305303e-01,\n",
       "        -6.74640834e-02, -3.89506519e-01, -2.07190122e-02,\n",
       "         8.51676092e-02,  3.04821692e-02, -2.08019204e-02,\n",
       "        -3.37684676e-02, -1.92677584e-02, -4.66536209e-02,\n",
       "         8.71664807e-02, -5.70674315e-02,  6.52749836e-02,\n",
       "        -1.27935529e-01,  1.05707742e-01,  2.23807469e-02,\n",
       "         3.67177762e-02, -7.41476286e-03,  5.22651412e-02,\n",
       "         1.71828456e-02, -2.37855799e-02,  4.79889847e-02,\n",
       "         7.98590705e-02,  3.44236828e-02, -7.58469617e-03,\n",
       "        -6.20288476e-02,  5.21960726e-04,  5.61289787e-02,\n",
       "         4.22625281e-02, -1.50435213e-02,  2.01509282e-01,\n",
       "         2.14543566e-02,  1.97273433e-01,  4.31675799e-02,\n",
       "         5.02184071e-02, -8.70671272e-02,  8.75280946e-02,\n",
       "        -2.36630440e-02,  8.06713700e-02, -4.49531674e-02,\n",
       "         9.62700397e-02, -4.40117083e-02, -4.72510159e-02,\n",
       "         1.63873971e-01, -1.33870795e-01, -3.93222608e-02,\n",
       "        -1.16296746e-02, -9.11908299e-02, -7.37725273e-02,\n",
       "        -2.81301346e-02,  5.43018505e-02, -4.26476933e-02,\n",
       "         1.05686583e-01,  9.05541256e-02,  9.42673441e-03,\n",
       "        -6.60569742e-02,  1.56282242e-02,  8.70930776e-02,\n",
       "         5.78628145e-02, -5.10349311e-02,  1.32946342e-01,\n",
       "         8.52234215e-02,  1.60956621e-01, -1.63313430e-02,\n",
       "         2.56049752e-01,  3.52773927e-02,  7.93785453e-02,\n",
       "         6.21871687e-02, -6.37033135e-02, -3.38202380e-02,\n",
       "         2.29076445e-02,  2.66982950e-02, -7.92092830e-03,\n",
       "        -1.98082894e-01,  9.37993154e-02,  2.21749768e-01,\n",
       "        -6.45592585e-02,  1.15522714e-02,  2.31722556e-02,\n",
       "         5.35971187e-02,  7.69399703e-02,  6.75491393e-02,\n",
       "         7.96999410e-02,  6.14007562e-02,  6.53577819e-02,\n",
       "        -2.35988855e-01, -5.47336563e-02,  4.74324264e-02,\n",
       "         2.83210557e-02,  7.64912963e-02,  1.33055970e-02,\n",
       "         6.81669638e-02, -1.75522655e-01, -8.70828331e-02,\n",
       "        -4.22466099e-02,  9.89051238e-02,  4.17649187e-02,\n",
       "        -2.20472172e-01,  1.50189519e-01,  2.94348821e-02,\n",
       "         3.21212672e-02,  1.94274783e-02,  5.41502014e-02,\n",
       "         9.98422951e-02, -4.04094420e-02,  7.55489320e-02,\n",
       "        -8.30907002e-02, -4.54382487e-02,  1.12585731e-01,\n",
       "         3.03335954e-02,  3.91776375e-02,  2.76780385e-03,\n",
       "        -1.05506301e-01,  3.67178917e-02, -2.47413479e-02,\n",
       "        -1.50636509e-02, -5.27378730e-02,  1.20669782e-01,\n",
       "        -7.05069155e-02, -1.88739270e-01, -3.38331722e-02,\n",
       "         7.91264549e-02, -3.99424769e-02, -5.62561909e-03,\n",
       "        -8.58095661e-03,  6.66668937e-02, -9.36081931e-02,\n",
       "         5.03276438e-02, -2.10442960e-01, -1.46058798e-02,\n",
       "        -1.19962664e-02,  1.24096476e-01,  3.47935557e-02,\n",
       "        -8.24524090e-02,  6.08826093e-02,  2.74498179e-03,\n",
       "        -1.36016039e-02,  5.05976267e-02,  2.93428097e-02,\n",
       "        -2.72101350e-02, -6.82591423e-02, -1.09350018e-01,\n",
       "        -3.53334774e-03,  6.05227761e-02, -4.95391935e-02,\n",
       "        -3.03886132e-03,  6.55087680e-02, -4.01913151e-02,\n",
       "        -2.08321903e-02, -2.38541570e-02, -8.26039463e-02,\n",
       "        -2.59162709e-02,  2.84262188e-02, -3.65215279e-02,\n",
       "        -7.41318688e-02, -4.20097150e-02, -6.63806647e-02,\n",
       "         2.68366281e-02,  4.76895161e-02,  8.97704363e-02,\n",
       "         1.71364080e-02, -3.15599479e-02, -2.04145629e-02,\n",
       "         1.05904117e-01, -4.06353921e-02, -6.37467429e-02,\n",
       "         1.46035785e-02, -1.20774828e-01,  1.59631148e-01,\n",
       "        -2.08852381e-01, -8.24932288e-03, -3.67518589e-02,\n",
       "         4.26749885e-02,  1.01669066e-01,  8.38540122e-02,\n",
       "        -2.20914260e-01, -7.23450705e-02,  2.60825362e-02,\n",
       "         7.82233402e-02, -8.98607299e-02, -6.57661911e-03,\n",
       "        -9.04386491e-02, -5.08807320e-03,  8.56291782e-03,\n",
       "         4.48805876e-02,  3.00923549e-02,  1.39201549e-03,\n",
       "         9.35952738e-02, -3.29062380e-02,  7.01416135e-02,\n",
       "         1.15009837e-01,  2.89001614e-01, -1.12386607e-02,\n",
       "        -3.36480349e-01, -4.21169847e-02, -1.98889196e-01,\n",
       "         8.40682834e-02,  4.78616804e-02,  1.14225581e-01,\n",
       "         1.25647888e-01,  6.16407655e-02,  1.20976545e-01,\n",
       "        -1.90301239e-01, -3.38683836e-02,  4.53671739e-02,\n",
       "         1.06507778e-01,  8.04888010e-02, -4.05727550e-02,\n",
       "        -2.58463491e-02, -5.52740954e-02,  9.54947993e-03,\n",
       "         1.59912128e-02,  2.11245716e-02,  4.24159795e-01,\n",
       "         6.78455830e-03, -4.43237014e-02, -6.04144931e-02,\n",
       "         7.97873130e-04,  3.04317385e-01,  3.44535173e-03,\n",
       "         1.05149988e-02, -9.35213640e-03, -2.97399797e-02,\n",
       "        -1.40468283e-02, -1.16025135e-02,  3.97761650e-02,\n",
       "         3.56344938e-01, -6.53838143e-02,  1.55612472e-02,\n",
       "        -5.66726699e-02,  9.00812298e-02, -3.24584655e-02,\n",
       "        -1.05153747e-01, -3.56878266e-02,  1.75262421e-01,\n",
       "         3.24358344e-02,  4.70434204e-02,  8.19605961e-02,\n",
       "        -1.17268264e-02,  1.89860035e-02, -2.42216401e-02,\n",
       "         4.53353906e-03,  3.03424299e-02, -2.68252622e-02,\n",
       "        -9.55528542e-02, -1.45758703e-01, -3.40806842e-02,\n",
       "         7.59321451e-02,  2.13619750e-02,  1.61232635e-01,\n",
       "         6.34341175e-03, -3.81278023e-02, -5.13422079e-02,\n",
       "        -6.75737262e-02,  3.78161222e-02, -5.15476568e-03,\n",
       "         3.21104657e-03, -7.59104416e-02,  6.24473281e-02,\n",
       "        -1.76772363e-02, -1.00363269e-01, -7.41752759e-02,\n",
       "         9.94543210e-02,  2.94163041e-02, -2.98109197e-04,\n",
       "         3.45546529e-02, -2.30630785e-02,  1.14783302e-01,\n",
       "        -9.04378369e-02, -1.26590431e-01,  1.09366640e-01,\n",
       "         3.52290422e-02,  8.21949989e-02, -3.05637270e-02,\n",
       "         2.43352696e-01,  9.02867503e-03, -1.22503206e-01,\n",
       "        -2.77687740e-02, -2.43848339e-01,  1.00811452e-01,\n",
       "         7.74449343e-03,  8.31021694e-04,  4.45941612e-02,\n",
       "         3.14683397e-03, -1.82450220e-01,  1.06561817e-01,\n",
       "         2.11361516e-02, -3.98581568e-03, -8.86272043e-02,\n",
       "        -1.02171600e-01, -4.16374952e-03,  6.72536017e-03,\n",
       "        -1.21231750e-01, -2.70447601e-03,  1.11923352e-01,\n",
       "        -3.66700217e-02, -3.22031276e-03, -8.41105878e-02,\n",
       "        -1.23079948e-01, -1.66458357e-02,  1.02516443e-01,\n",
       "        -1.64631531e-01,  6.63379580e-02,  1.09027103e-01,\n",
       "        -5.96246822e-03, -1.72618274e-02,  2.63556298e-02,\n",
       "        -9.19682626e-03,  9.38253924e-02,  9.44504589e-02,\n",
       "         7.15165734e-02, -1.63727477e-02,  6.37893681e-04,\n",
       "         6.61861748e-02,  1.22251764e-01,  6.92052860e-03,\n",
       "        -4.50422652e-02,  9.36768726e-02,  8.08480829e-02,\n",
       "         1.38628677e-01,  1.14878096e-01, -6.42764792e-02,\n",
       "        -3.35222250e-03, -1.05912939e-01, -1.34677244e-02,\n",
       "         4.12312895e-03,  6.22602962e-02,  3.58093367e-03,\n",
       "         3.24822068e-02, -7.58314133e-03, -1.09601328e-02,\n",
       "         1.37232885e-01,  1.09784640e-01,  1.76681839e-02,\n",
       "        -7.19842613e-02,  1.41359836e-01,  9.73171070e-02,\n",
       "        -9.84335318e-02,  1.07964315e-02, -1.03645444e-01,\n",
       "         1.41917085e-02, -1.18617840e-01, -1.32875415e-02,\n",
       "        -7.31386319e-02, -2.80811475e-03,  5.18258475e-02,\n",
       "        -9.91436020e-02, -1.74715504e-01, -2.60975976e-02,\n",
       "        -1.05306029e-01,  9.68869030e-02,  7.90449232e-02,\n",
       "         2.57515628e-02, -6.92476854e-02, -2.10720487e-02,\n",
       "         4.82856669e-02, -7.26988167e-02, -4.13172171e-02,\n",
       "        -2.13405043e-02,  8.90092459e-03,  1.62199184e-01,\n",
       "         6.14806265e-02,  6.17727973e-02, -7.98859224e-02,\n",
       "         9.80166122e-02,  1.74232405e-02,  2.17595175e-01,\n",
       "        -6.78990558e-02,  1.08215526e-01,  7.32571781e-02,\n",
       "         4.65221517e-02, -5.15821539e-02, -5.77481911e-02,\n",
       "         6.24655075e-02, -6.68843761e-02, -5.03881238e-02,\n",
       "        -1.00086424e-02,  1.98340993e-02, -1.06309183e-01,\n",
       "        -1.08872270e-02,  9.07383785e-02, -1.52259367e-02,\n",
       "         2.35081136e-01, -1.01069532e-01, -2.99554002e-02,\n",
       "         2.13435218e-02, -5.14870286e-02,  2.16541765e-03,\n",
       "        -4.55893017e-02, -2.92501934e-02,  6.45955233e-03,\n",
       "         2.12349314e-02,  1.12089843e-01,  8.40325877e-02,\n",
       "         5.23728207e-02,  9.23851356e-02,  8.04711133e-02,\n",
       "        -4.24094275e-02,  4.16393168e-02, -1.35607943e-01,\n",
       "         8.96910802e-02,  1.09881841e-01,  3.82861495e-02,\n",
       "         3.12225111e-02,  2.25800313e-02,  1.48570258e-02,\n",
       "        -5.66314124e-02, -3.55971120e-02, -2.28706989e-02,\n",
       "         1.50576085e-01,  4.11359519e-02,  1.48127251e-03,\n",
       "        -2.37192988e-01, -7.45195672e-02, -6.84899911e-02,\n",
       "        -1.27181169e-02, -1.45727128e-01,  1.58569708e-01,\n",
       "        -1.50877148e-01, -2.51184136e-01,  2.42050756e-02,\n",
       "         5.42118847e-02,  5.01055531e-02,  6.78947940e-03,\n",
       "         1.15496777e-02,  1.34202138e-01, -6.32210299e-02,\n",
       "         2.37199023e-01, -4.70270915e-03, -5.19622713e-02,\n",
       "        -9.88049731e-02,  1.82039604e-01,  6.13612384e-02,\n",
       "        -1.09360643e-01, -1.02135474e-02,  3.00358739e-02,\n",
       "         4.97505479e-02,  1.79859802e-01,  9.42532420e-02,\n",
       "         5.15023880e-02, -6.24892348e-03,  1.27330810e-01,\n",
       "         5.95839648e-03,  9.38054696e-02, -2.60586347e-02,\n",
       "        -2.24575996e-02,  1.03533305e-01,  3.16287652e-02,\n",
       "        -2.01925728e-02,  2.10024804e-01,  8.64805803e-02,\n",
       "        -1.33564711e-01,  1.30094528e-01,  2.00278774e-01,\n",
       "         1.54660076e-01, -2.82090195e-02,  4.02394086e-02,\n",
       "        -2.92812381e-02, -1.54738963e-01,  1.00006007e-01,\n",
       "         2.01123476e-01,  6.37765005e-02,  9.05621424e-02,\n",
       "         4.00741026e-02, -7.12105036e-02,  4.00435179e-03,\n",
       "        -3.06774098e-02,  1.77987423e-02,  6.00483501e-03,\n",
       "        -5.81193753e-02, -1.18849009e-01, -6.23258436e-03,\n",
       "         1.70101505e-02, -6.20428659e-02, -4.50750347e-03,\n",
       "         1.54806133e-02,  1.63866341e-01,  9.24218968e-02,\n",
       "        -1.26800433e-01,  8.60579461e-02,  4.16475944e-02,\n",
       "        -1.09803930e-01, -1.18726954e-01,  4.30599302e-02,\n",
       "        -1.74647495e-01, -8.00497532e-02,  2.79549751e-02,\n",
       "         6.31332695e-02,  4.49903794e-02,  1.10236704e-02,\n",
       "        -6.95537776e-02,  5.00630848e-02, -2.62969732e-02,\n",
       "         8.66931584e-03, -4.41780081e-04,  6.92027807e-02,\n",
       "        -6.55719172e-03, -1.81461096e-01,  1.64788514e-02,\n",
       "         5.31611815e-02,  2.60788500e-02, -8.12102556e-02,\n",
       "        -1.13505110e-01, -3.28183062e-02, -1.78193767e-02,\n",
       "        -4.93465737e-02, -6.96695521e-02, -1.44346043e-01,\n",
       "        -1.33725315e-01, -2.29842767e-01, -1.90585330e-02,\n",
       "        -4.58395965e-02,  1.65337726e-01,  5.50944731e-02,\n",
       "        -7.15018064e-02,  8.25401694e-02, -1.88597441e-01,\n",
       "         1.53696328e-01,  8.24429542e-02,  5.14399866e-03,\n",
       "        -1.46698216e-02,  5.96278496e-02, -1.32208988e-01,\n",
       "         1.76408030e-02,  1.58982277e-01,  6.51845261e-02,\n",
       "        -8.82724226e-02,  9.01885405e-02,  6.80089146e-02,\n",
       "        -7.16334581e-02, -1.20738983e-01,  1.21421494e-01,\n",
       "         7.48997480e-02,  4.65355031e-02, -3.12353279e-02,\n",
       "         1.86325479e-02,  5.36726937e-02, -7.39652365e-02,\n",
       "        -5.65646105e-02,  1.37410954e-01, -1.96460769e-01,\n",
       "         8.63908231e-02,  3.93264415e-03,  2.82340422e-02,\n",
       "         2.17789505e-02,  6.02338463e-03, -9.79256555e-02,\n",
       "        -1.16190359e-01, -8.38960558e-02, -1.85536638e-01,\n",
       "         5.20650744e-02,  1.70938093e-02,  6.12929650e-03,\n",
       "        -1.22179814e-01,  2.64010914e-02,  1.21041257e-02,\n",
       "         3.76169309e-02,  4.69325529e-03, -1.05723247e-01,\n",
       "         2.64536892e-03,  3.35391685e-02, -4.21981923e-02,\n",
       "        -1.46380588e-02,  8.30585808e-02,  1.31417513e-01,\n",
       "        -3.46392626e-03,  7.71481320e-02,  5.69719523e-02,\n",
       "         1.21307038e-02, -6.51017576e-02,  9.75903049e-02,\n",
       "        -8.64694268e-02, -6.02605846e-03,  2.51991838e-01,\n",
       "        -6.09710142e-02,  5.71967214e-02, -3.11272442e-02,\n",
       "         5.99555783e-02, -8.89417715e-03,  1.25145558e-02,\n",
       "         4.39421684e-02, -5.13242409e-02,  5.71481138e-02,\n",
       "        -1.66251101e-02, -1.45851046e-01, -6.37558401e-02,\n",
       "        -7.20525384e-02, -7.09301792e-04, -2.88772956e-02,\n",
       "         1.04796410e-01,  2.02207193e-01,  1.06128886e-01,\n",
       "         3.37321348e-02,  2.30201427e-02, -3.53278639e-03,\n",
       "        -1.15993693e-01,  7.86248688e-03, -4.36996892e-02,\n",
       "        -3.64472754e-02,  3.44290249e-02, -8.91316012e-02,\n",
       "         5.20954616e-02,  3.60870101e-02, -7.03322664e-02,\n",
       "         8.21559108e-04,  2.80390590e-01, -1.05538673e-03,\n",
       "         1.94715988e-02, -2.01734051e-01, -9.90944728e-02,\n",
       "         8.87780625e-04,  2.48839110e-02,  1.11709692e-01,\n",
       "         1.32538438e-01, -2.10758243e-02, -4.43359092e-02,\n",
       "         7.73972273e-02, -6.83990046e-02, -1.45606110e-02,\n",
       "         6.01317324e-02,  2.19676159e-02,  1.01879887e-01,\n",
       "         6.67001633e-03, -4.03775498e-02,  5.77138253e-02,\n",
       "         9.50026661e-02,  7.46222138e-02, -1.46257114e-02,\n",
       "        -6.18733689e-02,  8.32367837e-02,  5.20779612e-03,\n",
       "         1.23744402e-02, -2.24763118e-02,  4.23234105e-02,\n",
       "         1.28240466e-01, -2.21487042e-03, -5.57957850e-02,\n",
       "         5.76829910e-02,  2.43645743e-01,  1.80431172e-01,\n",
       "        -4.10394650e-03, -2.30779313e-02,  1.26148641e-01,\n",
       "        -4.15702797e-02, -1.17125772e-02, -5.76445758e-02,\n",
       "         7.22070113e-02,  1.17404908e-02, -1.03042483e-01,\n",
       "        -4.23754863e-02, -1.20706461e-01, -7.85430968e-02,\n",
       "         8.49668868e-03,  7.38952905e-02, -2.34190170e-02,\n",
       "        -6.30598739e-02,  4.59818989e-02, -5.34644611e-02,\n",
       "         4.65845689e-02, -2.05027666e-02, -3.03826630e-02,\n",
       "        -1.49245998e-02, -1.35287091e-01,  4.72154208e-02,\n",
       "         2.07142960e-02, -1.40088219e-02, -1.10753283e-01,\n",
       "         8.61534625e-02,  1.11727372e-01, -6.80071637e-02,\n",
       "        -8.49438980e-02,  7.02042058e-02, -8.79011303e-02,\n",
       "         1.28782252e-02, -2.22965609e-02,  8.16688910e-02,\n",
       "         2.09170058e-02,  1.67561635e-01, -5.50664403e-02,\n",
       "         5.86731359e-02,  1.16942357e-02, -1.26875371e-01,\n",
       "         3.49386297e-02, -7.34176338e-02,  7.33406022e-02]], dtype=float32)"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from ml_logic.data_mysql import get_last_news_liked\n",
    "\n",
    "last_liked = get_last_news_liked(3, list(np.arange(1,14))).apply(lambda row: row['title'] + ' ' + row['description'], axis=1)\n",
    "last_liked_emb = model.encode(last_liked)\n",
    "last_liked_emb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_top_similar_news(news_embedded, news_df, num_recommendations, method='cosine'):\n",
    "    # Map method to associated function\n",
    "    similarity_functions = {\n",
    "        'cosine': compute_cosine_similarity,\n",
    "        'euclidean': compute_euclidean_distance,\n",
    "        'manhattan': compute_manhattan_distance,\n",
    "        'jaccard': compute_jaccard_similarity\n",
    "    }\n",
    "    if method not in similarity_functions:\n",
    "        raise ValueError(\"Invalid method. Valid options are 'cosine', 'euclidean', 'manhattan', and 'jaccard'.\")\n",
    "\n",
    "    # Compute the similaritues\n",
    "    similarity_function = similarity_functions[method]\n",
    "    similarities = []\n",
    "    for idx, row in news_df.iterrows():\n",
    "        print(len(row['embedding']))\n",
    "        similarity = similarity_function(news_embedded, row['embedding'])\n",
    "        similarities.append((idx, similarity))\n",
    "\n",
    "    # Retrieve the best news\n",
    "    if method in ['cosine', 'jaccard']:\n",
    "        sorted_similarities = sorted(similarities, key=lambda x: x[1], reverse=True)\n",
    "    else:\n",
    "        sorted_similarities = sorted(similarities, key=lambda x: x[1])\n",
    "\n",
    "    top_similar_news_indices = [idx for idx, _ in sorted_similarities[:num_recommendations]]\n",
    "    top_similar_news = news_df.loc[top_similar_news_indices]\n",
    "\n",
    "    return top_similar_news"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1536\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "shapes (1,768) and (1536,) not aligned: 768 (dim 1) != 1536 (dim 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[44], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mget_top_similar_news\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlast_liked_emb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnews_df\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcosine\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[43], line 17\u001b[0m, in \u001b[0;36mget_top_similar_news\u001b[0;34m(news_embedded, news_df, num_recommendations, method)\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m idx, row \u001b[38;5;129;01min\u001b[39;00m news_df\u001b[38;5;241m.\u001b[39miterrows():\n\u001b[1;32m     16\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28mlen\u001b[39m(row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124membedding\u001b[39m\u001b[38;5;124m'\u001b[39m]))\n\u001b[0;32m---> 17\u001b[0m     similarity \u001b[38;5;241m=\u001b[39m \u001b[43msimilarity_function\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnews_embedded\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43membedding\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     18\u001b[0m     similarities\u001b[38;5;241m.\u001b[39mappend((idx, similarity))\n\u001b[1;32m     20\u001b[0m \u001b[38;5;66;03m# Retrieve the best news\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[29], line 5\u001b[0m, in \u001b[0;36mcompute_cosine_similarity\u001b[0;34m(first_embedding, second_embedding)\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcompute_cosine_similarity\u001b[39m(first_embedding, second_embedding):\n\u001b[0;32m----> 5\u001b[0m     dot_product \u001b[38;5;241m=\u001b[39m \u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdot\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfirst_embedding\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msecond_embedding\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      7\u001b[0m     norm_first_emb \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mlinalg\u001b[38;5;241m.\u001b[39mnorm(first_embedding)\n\u001b[1;32m      8\u001b[0m     norm_second_emb \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mlinalg\u001b[38;5;241m.\u001b[39mnorm(second_embedding)\n",
      "\u001b[0;31mValueError\u001b[0m: shapes (1,768) and (1536,) not aligned: 768 (dim 1) != 1536 (dim 0)"
     ]
    }
   ],
   "source": [
    "get_top_similar_news(last_liked_emb, news_df, 10, method='cosine')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Editing DB to add embeddings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sqlalchemy\n",
    "from ml_logic.data_mysql import getconn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DataFrame retrieve from MySQL\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>news_id</th>\n",
       "      <th>category_id</th>\n",
       "      <th>title</th>\n",
       "      <th>description</th>\n",
       "      <th>link</th>\n",
       "      <th>image</th>\n",
       "      <th>added_date</th>\n",
       "      <th>source</th>\n",
       "      <th>sub_cat</th>\n",
       "      <th>embedding</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Analyse d’un roman (68e épisode)</td>\n",
       "      <td>Dans ce nouvel épisode de la série « L’Alchimi...</td>\n",
       "      <td>https://www.aproposdecriture.com/analyse-dun-r...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-21 09:00:00</td>\n",
       "      <td>À propos d'écriture</td>\n",
       "      <td>litterature</td>\n",
       "      <td>[-0.014406162314116955, -0.03601408377289772, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>Un remake annoncé pour ce film culte des année...</td>\n",
       "      <td>Les producteurs du Discours d'un roi ont annon...</td>\n",
       "      <td>https://www.ecranlarge.com/films/news/1505931-...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-21 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>[-0.021693894639611244, -0.04296451061964035, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>Equilibrium : pourquoi ça aurait dû être un gr...</td>\n",
       "      <td>Film de science-fiction sorti au cinéma en 200...</td>\n",
       "      <td>https://www.ecranlarge.com/films/news/1505944-...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-21 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>[-0.0148801663890481, 0.18702416121959686, -0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>Furiosa : George Miller explique pourquoi il a...</td>\n",
       "      <td>Le réalisateur George Miller est revenu sur la...</td>\n",
       "      <td>https://www.ecranlarge.com/films/news/1505918-...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-21 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>[0.13725970685482025, -0.12948304414749146, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>Ce vidéoprojecteur 4K LG profite d'une remise ...</td>\n",
       "      <td>Reconnu comme l'un des meilleurs modèles à ult...</td>\n",
       "      <td>https://www.ecranlarge.com/high-tech/news/1505...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-21 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>[0.14467690885066986, 0.09902400523424149, -0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>127711</th>\n",
       "      <td>129609</td>\n",
       "      <td>12</td>\n",
       "      <td>\"La princesse va bien, à présent\" : Albert II ...</td>\n",
       "      <td>Le prince Albert II de Monaco s'est confié sur...</td>\n",
       "      <td>https://www.femmeactuelle.fr/actu/news-actu/la...</td>\n",
       "      <td>https://fac.img.pmdstatic.net/fit/~1~voi~2023~...</td>\n",
       "      <td>2024-03-22 09:00:00</td>\n",
       "      <td>Femme actuelle</td>\n",
       "      <td>feminine</td>\n",
       "      <td>[0.024794626981019974, -0.08485722541809082, 0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>127712</th>\n",
       "      <td>129610</td>\n",
       "      <td>12</td>\n",
       "      <td>\"J'aurai du mal à en parler au passé\" : Stépha...</td>\n",
       "      <td>Stéphane Bern a appris en direct la mort de Fr...</td>\n",
       "      <td>https://www.femmeactuelle.fr/actu/news-actu/j-...</td>\n",
       "      <td>https://fac.img.pmdstatic.net/fit/~1~fac~2024~...</td>\n",
       "      <td>2024-03-22 09:00:00</td>\n",
       "      <td>Femme actuelle</td>\n",
       "      <td>feminine</td>\n",
       "      <td>[0.05085628107190132, 0.0412282831966877, 0.02...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>127713</th>\n",
       "      <td>129611</td>\n",
       "      <td>12</td>\n",
       "      <td>L'ancien ministre Frédéric Mitterrand est mort...</td>\n",
       "      <td>Jeudi 21 mars 2024, Frédéric Mitterrand est dé...</td>\n",
       "      <td>https://www.femmeactuelle.fr/actu/news-actu/l-...</td>\n",
       "      <td>https://fac.img.pmdstatic.net/fit/~1~fac~2021~...</td>\n",
       "      <td>2024-03-22 09:00:00</td>\n",
       "      <td>Femme actuelle</td>\n",
       "      <td>feminine</td>\n",
       "      <td>[-0.02309226058423519, 0.11702210456132889, -0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>127714</th>\n",
       "      <td>129612</td>\n",
       "      <td>6</td>\n",
       "      <td>IA : Microsoft déploie les grands moyens pour ...</td>\n",
       "      <td>Sous la houlette de Satya Nadella, le géant in...</td>\n",
       "      <td>https://www.challenges.fr/entreprise/ia-plus-p...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-22 09:00:00</td>\n",
       "      <td>Challenges</td>\n",
       "      <td>general</td>\n",
       "      <td>[0.17430828511714935, -0.013611435890197754, -...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>127715</th>\n",
       "      <td>129613</td>\n",
       "      <td>6</td>\n",
       "      <td>Thales Belfast, cette usine qui produit des mi...</td>\n",
       "      <td>REPORTAGE - L’usine nord-irlandaise de Thales ...</td>\n",
       "      <td>https://www.challenges.fr/entreprise/defense/g...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-22 09:00:00</td>\n",
       "      <td>Challenges</td>\n",
       "      <td>general</td>\n",
       "      <td>[0.047809381037950516, -0.05510513111948967, -...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>127716 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        news_id  category_id  \\\n",
       "0             1            1   \n",
       "1             2            1   \n",
       "2             3            1   \n",
       "3             4            1   \n",
       "4             5            1   \n",
       "...         ...          ...   \n",
       "127711   129609           12   \n",
       "127712   129610           12   \n",
       "127713   129611           12   \n",
       "127714   129612            6   \n",
       "127715   129613            6   \n",
       "\n",
       "                                                    title  \\\n",
       "0                        Analyse d’un roman (68e épisode)   \n",
       "1       Un remake annoncé pour ce film culte des année...   \n",
       "2       Equilibrium : pourquoi ça aurait dû être un gr...   \n",
       "3       Furiosa : George Miller explique pourquoi il a...   \n",
       "4       Ce vidéoprojecteur 4K LG profite d'une remise ...   \n",
       "...                                                   ...   \n",
       "127711  \"La princesse va bien, à présent\" : Albert II ...   \n",
       "127712  \"J'aurai du mal à en parler au passé\" : Stépha...   \n",
       "127713  L'ancien ministre Frédéric Mitterrand est mort...   \n",
       "127714  IA : Microsoft déploie les grands moyens pour ...   \n",
       "127715  Thales Belfast, cette usine qui produit des mi...   \n",
       "\n",
       "                                              description  \\\n",
       "0       Dans ce nouvel épisode de la série « L’Alchimi...   \n",
       "1       Les producteurs du Discours d'un roi ont annon...   \n",
       "2       Film de science-fiction sorti au cinéma en 200...   \n",
       "3       Le réalisateur George Miller est revenu sur la...   \n",
       "4       Reconnu comme l'un des meilleurs modèles à ult...   \n",
       "...                                                   ...   \n",
       "127711  Le prince Albert II de Monaco s'est confié sur...   \n",
       "127712  Stéphane Bern a appris en direct la mort de Fr...   \n",
       "127713  Jeudi 21 mars 2024, Frédéric Mitterrand est dé...   \n",
       "127714  Sous la houlette de Satya Nadella, le géant in...   \n",
       "127715  REPORTAGE - L’usine nord-irlandaise de Thales ...   \n",
       "\n",
       "                                                     link  \\\n",
       "0       https://www.aproposdecriture.com/analyse-dun-r...   \n",
       "1       https://www.ecranlarge.com/films/news/1505931-...   \n",
       "2       https://www.ecranlarge.com/films/news/1505944-...   \n",
       "3       https://www.ecranlarge.com/films/news/1505918-...   \n",
       "4       https://www.ecranlarge.com/high-tech/news/1505...   \n",
       "...                                                   ...   \n",
       "127711  https://www.femmeactuelle.fr/actu/news-actu/la...   \n",
       "127712  https://www.femmeactuelle.fr/actu/news-actu/j-...   \n",
       "127713  https://www.femmeactuelle.fr/actu/news-actu/l-...   \n",
       "127714  https://www.challenges.fr/entreprise/ia-plus-p...   \n",
       "127715  https://www.challenges.fr/entreprise/defense/g...   \n",
       "\n",
       "                                                    image          added_date  \\\n",
       "0                                                         2024-03-21 09:00:00   \n",
       "1                                                         2024-03-21 09:00:00   \n",
       "2                                                         2024-03-21 09:00:00   \n",
       "3                                                         2024-03-21 09:00:00   \n",
       "4                                                         2024-03-21 09:00:00   \n",
       "...                                                   ...                 ...   \n",
       "127711  https://fac.img.pmdstatic.net/fit/~1~voi~2023~... 2024-03-22 09:00:00   \n",
       "127712  https://fac.img.pmdstatic.net/fit/~1~fac~2024~... 2024-03-22 09:00:00   \n",
       "127713  https://fac.img.pmdstatic.net/fit/~1~fac~2021~... 2024-03-22 09:00:00   \n",
       "127714                                                    2024-03-22 09:00:00   \n",
       "127715                                                    2024-03-22 09:00:00   \n",
       "\n",
       "                     source      sub_cat  \\\n",
       "0       À propos d'écriture  litterature   \n",
       "1               Écran large       cinema   \n",
       "2               Écran large       cinema   \n",
       "3               Écran large       cinema   \n",
       "4               Écran large       cinema   \n",
       "...                     ...          ...   \n",
       "127711       Femme actuelle     feminine   \n",
       "127712       Femme actuelle     feminine   \n",
       "127713       Femme actuelle     feminine   \n",
       "127714           Challenges      general   \n",
       "127715           Challenges      general   \n",
       "\n",
       "                                                embedding  \n",
       "0       [-0.014406162314116955, -0.03601408377289772, ...  \n",
       "1       [-0.021693894639611244, -0.04296451061964035, ...  \n",
       "2       [-0.0148801663890481, 0.18702416121959686, -0....  \n",
       "3       [0.13725970685482025, -0.12948304414749146, 0....  \n",
       "4       [0.14467690885066986, 0.09902400523424149, -0....  \n",
       "...                                                   ...  \n",
       "127711  [0.024794626981019974, -0.08485722541809082, 0...  \n",
       "127712  [0.05085628107190132, 0.0412282831966877, 0.02...  \n",
       "127713  [-0.02309226058423519, 0.11702210456132889, -0...  \n",
       "127714  [0.17430828511714935, -0.013611435890197754, -...  \n",
       "127715  [0.047809381037950516, -0.05510513111948967, -...  \n",
       "\n",
       "[127716 rows x 10 columns]"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "news_df = db_to_dataframe()\n",
    "\n",
    "title_and_description = news_df.apply(lambda row: row['title'] + ' ' + row['description'], axis=1)\n",
    "news_embedded = model.encode(title_and_description)\n",
    "news_df['embedding'] = pd.Series(news_embedded.tolist())\n",
    "news_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<sqlalchemy.engine.cursor.CursorResult at 0x43d4384c0>"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from ml_logic.data_mysql import getconn\n",
    "\n",
    "pool = sqlalchemy.create_engine(\n",
    "        \"mysql+pymysql://\",\n",
    "        creator=getconn,\n",
    "    )\n",
    "conn = pool.connect()\n",
    "\n",
    "query = sqlalchemy.text(\"\"\"\n",
    "    ALTER TABLE news_dataset\n",
    "    ADD COLUMN embedding BLOB\n",
    "\"\"\")\n",
    "conn.execute(query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Embeddings added to the database.\n"
     ]
    }
   ],
   "source": [
    "pool = sqlalchemy.create_engine(\n",
    "        \"mysql+pymysql://\",\n",
    "        creator=getconn,\n",
    "    )\n",
    "conn = pool.connect()\n",
    "\n",
    "for idx, row in news_df.iterrows():\n",
    "    params={'embedding': np.array(row['embedding']).tobytes(),\n",
    "        'news_id': row['news_id']}\n",
    "\n",
    "    query = sqlalchemy.text(\"\"\"\n",
    "        UPDATE news_dataset\n",
    "        SET embedding = :embedding\n",
    "        WHERE news_id = :news_id\n",
    "    \"\"\")\n",
    "\n",
    "    conn.execute(query, parameters=params)\n",
    "\n",
    "conn.commit()\n",
    "print(\"Embeddings added to the database.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Compute the mean embeddings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [],
   "source": [
    "def compute_embedding_mean(embeddings):\n",
    "    if embeddings.empty:\n",
    "        raise ValueError(\"The embeddings passed are empty\")\n",
    "    embeddings_array = np.array(embeddings.tolist())\n",
    "    mean_embedding = np.mean(embeddings_array, axis=0)\n",
    "    return mean_embedding"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Lecture des embeddings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DataFrame retrieve from MySQL\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[array([ 3.6893488e+19, -1.1054986e+00,  1.0842022e-19, ...,\n",
       "        -1.3972992e+00,  2.0000000e+00,  1.1855617e+00], dtype=float32),\n",
       " array([-1.0842022e-19, -1.1735511e+00, -2.0000000e+00, ...,\n",
       "        -1.3615949e+00, -2.0000000e+00,  1.4499897e+00], dtype=float32),\n",
       " array([ 1.0842022e-19, -1.1130826e+00,  3.6893488e+19, ...,\n",
       "         1.3966033e+00, -0.0000000e+00,  1.3920240e+00], dtype=float32),\n",
       " array([-3.6893488e+19,  1.5122596e+00, -0.0000000e+00, ...,\n",
       "         1.1705309e+00, -3.6893488e+19,  1.2049527e+00], dtype=float32),\n",
       " array([-3.6893488e+19,  1.5196768e+00,  1.0842022e-19, ...,\n",
       "        -8.5178334e-01, -3.6893488e+19,  1.3439808e+00], dtype=float32),\n",
       " array([-2.        , -0.812992  , -0.        , ...,  0.96295124,\n",
       "         2.        , -1.2015364 ], dtype=float32),\n",
       " array([-1.0842022e-19, -1.2842952e+00,  2.0000000e+00, ...,\n",
       "         1.0631794e+00, -3.6893488e+19,  1.5069513e+00], dtype=float32),\n",
       " array([-0.       , -1.275765 , -0.       , ...,  0.9794823, -0.       ,\n",
       "         1.560032 ], dtype=float32),\n",
       " array([-2.0000000e+00,  1.2823883e+00,  0.0000000e+00, ...,\n",
       "        -1.4411216e+00,  3.6893488e+19,  1.5291053e+00], dtype=float32),\n",
       " array([-1.0842022e-19, -1.3967627e+00, -0.0000000e+00, ...,\n",
       "        -1.1259109e+00, -1.0842022e-19,  1.4021193e+00], dtype=float32)]"
      ]
     },
     "execution_count": 59,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "['the-mdr-project:europe-west1:mdr-project']: An error occurred while performing refresh. Scheduling another refresh attempt immediately\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 260, in _perform_refresh\n",
      "    ephemeral_cert, expiration = await ephemeral_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/client.py\", line 193, in _get_ephemeral\n",
      "    resp = await self._client.post(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client.py\", line 605, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client_reqrep.py\", line 961, in start\n",
      "    with self._timer:\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/helpers.py\", line 735, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1486' coro=<Instance._schedule_refresh.<locals>._refresh_task() done, defined at /Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py:301> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 260, in _perform_refresh\n",
      "    ephemeral_cert, expiration = await ephemeral_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/client.py\", line 193, in _get_ephemeral\n",
      "    resp = await self._client.post(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client.py\", line 605, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client_reqrep.py\", line 961, in start\n",
      "    with self._timer:\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/helpers.py\", line 735, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n"
     ]
    }
   ],
   "source": [
    "embeddings_df = db_to_dataframe(10)\n",
    "\n",
    "decoded_embeddings = []\n",
    "for idx, row in embeddings_df.iterrows():\n",
    "    embedding_bytes = row['embedding']\n",
    "    embedding_array = np.frombuffer(embedding_bytes, dtype=np.float32)\n",
    "    decoded_embeddings.append(embedding_array)\n",
    "\n",
    "decoded_embeddings"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Adding embedding where it is missing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ml_logic.data_mysql import db_to_dataframe, getconn\n",
    "from datetime import datetime\n",
    "import sqlalchemy\n",
    "import pandas as pd\n",
    "\n",
    "pool = sqlalchemy.create_engine(\n",
    "        \"mysql+pymysql://\",\n",
    "        creator=getconn,\n",
    "    )\n",
    "conn = pool.connect()\n",
    "\n",
    "query = \"\"\"\n",
    "        SELECT *\n",
    "        FROM news_dataset\n",
    "        WHERE embedding IS NULL\n",
    "        \"\"\"\n",
    "\n",
    "result = pd.read_sql_query(query, conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>news_id</th>\n",
       "      <th>category_id</th>\n",
       "      <th>title</th>\n",
       "      <th>description</th>\n",
       "      <th>link</th>\n",
       "      <th>image</th>\n",
       "      <th>added_date</th>\n",
       "      <th>source</th>\n",
       "      <th>sub_cat</th>\n",
       "      <th>embedding</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>168764</td>\n",
       "      <td>1</td>\n",
       "      <td>Mission Impossible 2 : Tom Cruise a terrifié l...</td>\n",
       "      <td>Tom Cruise a terrifié son réalisateur John Woo...</td>\n",
       "      <td>https://www.ecranlarge.com/films/news/1506599-...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>168765</td>\n",
       "      <td>1</td>\n",
       "      <td>Pirates des Caraïbes 6 arrive, c'est officiel ...</td>\n",
       "      <td>C'est officiel, Pirates des Caraïbes 6 va tout...</td>\n",
       "      <td>https://www.ecranlarge.com/films/news/1506590-...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>168766</td>\n",
       "      <td>1</td>\n",
       "      <td>Le miracle de La Zone d'intérêt : après les Os...</td>\n",
       "      <td>Après avoir été récompensé à Cannes et aux Osc...</td>\n",
       "      <td>https://www.ecranlarge.com/films/dossier/15065...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>168767</td>\n",
       "      <td>1</td>\n",
       "      <td>Alien Romulus : la bande-annonce fait un clin ...</td>\n",
       "      <td>La première bande-annonce d'Alien : Romulus co...</td>\n",
       "      <td>https://www.ecranlarge.com/films/news/1506570-...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>168768</td>\n",
       "      <td>1</td>\n",
       "      <td>Bad Boys 4 : une bande-annonce en cavale pour ...</td>\n",
       "      <td>Will Smith et Martin Lawrence sont traqués dan...</td>\n",
       "      <td>https://www.ecranlarge.com/films/news/1506575-...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   news_id  category_id                                              title  \\\n",
       "0   168764            1  Mission Impossible 2 : Tom Cruise a terrifié l...   \n",
       "1   168765            1  Pirates des Caraïbes 6 arrive, c'est officiel ...   \n",
       "2   168766            1  Le miracle de La Zone d'intérêt : après les Os...   \n",
       "3   168767            1  Alien Romulus : la bande-annonce fait un clin ...   \n",
       "4   168768            1  Bad Boys 4 : une bande-annonce en cavale pour ...   \n",
       "\n",
       "                                         description  \\\n",
       "0  Tom Cruise a terrifié son réalisateur John Woo...   \n",
       "1  C'est officiel, Pirates des Caraïbes 6 va tout...   \n",
       "2  Après avoir été récompensé à Cannes et aux Osc...   \n",
       "3  La première bande-annonce d'Alien : Romulus co...   \n",
       "4  Will Smith et Martin Lawrence sont traqués dan...   \n",
       "\n",
       "                                                link image  \\\n",
       "0  https://www.ecranlarge.com/films/news/1506599-...         \n",
       "1  https://www.ecranlarge.com/films/news/1506590-...         \n",
       "2  https://www.ecranlarge.com/films/dossier/15065...         \n",
       "3  https://www.ecranlarge.com/films/news/1506570-...         \n",
       "4  https://www.ecranlarge.com/films/news/1506575-...         \n",
       "\n",
       "           added_date       source sub_cat embedding  \n",
       "0 2024-03-27 09:00:00  Écran large  cinema      None  \n",
       "1 2024-03-27 09:00:00  Écran large  cinema      None  \n",
       "2 2024-03-27 09:00:00  Écran large  cinema      None  \n",
       "3 2024-03-27 09:00:00  Écran large  cinema      None  \n",
       "4 2024-03-27 09:00:00  Écran large  cinema      None  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "768"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(result.iloc[0]['embedding'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>news_id</th>\n",
       "      <th>category_id</th>\n",
       "      <th>title</th>\n",
       "      <th>description</th>\n",
       "      <th>link</th>\n",
       "      <th>image</th>\n",
       "      <th>added_date</th>\n",
       "      <th>source</th>\n",
       "      <th>sub_cat</th>\n",
       "      <th>embedding</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>168764</td>\n",
       "      <td>1</td>\n",
       "      <td>Mission Impossible 2 : Tom Cruise a terrifié l...</td>\n",
       "      <td>Tom Cruise a terrifié son réalisateur John Woo...</td>\n",
       "      <td>https://www.ecranlarge.com/films/news/1506599-...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>[-0.05701412633061409, -0.28602391481399536, 0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>168765</td>\n",
       "      <td>1</td>\n",
       "      <td>Pirates des Caraïbes 6 arrive, c'est officiel ...</td>\n",
       "      <td>C'est officiel, Pirates des Caraïbes 6 va tout...</td>\n",
       "      <td>https://www.ecranlarge.com/films/news/1506590-...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>[0.026198536157608032, -0.21109281480312347, -...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>168766</td>\n",
       "      <td>1</td>\n",
       "      <td>Le miracle de La Zone d'intérêt : après les Os...</td>\n",
       "      <td>Après avoir été récompensé à Cannes et aux Osc...</td>\n",
       "      <td>https://www.ecranlarge.com/films/dossier/15065...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>[0.0965818539261818, -0.020792705938220024, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>168767</td>\n",
       "      <td>1</td>\n",
       "      <td>Alien Romulus : la bande-annonce fait un clin ...</td>\n",
       "      <td>La première bande-annonce d'Alien : Romulus co...</td>\n",
       "      <td>https://www.ecranlarge.com/films/news/1506570-...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>[-0.08203575015068054, 0.026455670595169067, -...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>168768</td>\n",
       "      <td>1</td>\n",
       "      <td>Bad Boys 4 : une bande-annonce en cavale pour ...</td>\n",
       "      <td>Will Smith et Martin Lawrence sont traqués dan...</td>\n",
       "      <td>https://www.ecranlarge.com/films/news/1506575-...</td>\n",
       "      <td></td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Écran large</td>\n",
       "      <td>cinema</td>\n",
       "      <td>[0.07920429110527039, -0.007178315427154303, -...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12119</th>\n",
       "      <td>180883</td>\n",
       "      <td>12</td>\n",
       "      <td>Santé cérébrale : ce type de produit augmenter...</td>\n",
       "      <td>Des chercheurs américains estiment que l'expos...</td>\n",
       "      <td>https://www.femmeactuelle.fr/sante/news-sante/...</td>\n",
       "      <td>https://fac.img.pmdstatic.net/fit/~1~fac~2024~...</td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Femme actuelle</td>\n",
       "      <td>feminine</td>\n",
       "      <td>[-0.00728195533156395, -0.05539792403578758, 0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12120</th>\n",
       "      <td>180884</td>\n",
       "      <td>12</td>\n",
       "      <td>Horoscope du mercredi 27 mars 2024 par Isabell...</td>\n",
       "      <td>Grande joie ou petits tracas, à quoi ressemble...</td>\n",
       "      <td>https://www.femmeactuelle.fr/horoscope2/vos-pr...</td>\n",
       "      <td>https://fac.img.pmdstatic.net/fit/~1~fac~2023~...</td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Femme actuelle</td>\n",
       "      <td>feminine</td>\n",
       "      <td>[-0.005137575790286064, 0.046713195741176605, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12121</th>\n",
       "      <td>180885</td>\n",
       "      <td>12</td>\n",
       "      <td>\"Toutes ces filles lui tournaient autour\" : Do...</td>\n",
       "      <td>Dominique Tapie a confié dans une vidéo de la ...</td>\n",
       "      <td>https://www.femmeactuelle.fr/actu/news-actu/to...</td>\n",
       "      <td>https://fac.img.pmdstatic.net/fit/~1~fac~2023~...</td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Femme actuelle</td>\n",
       "      <td>feminine</td>\n",
       "      <td>[-0.04526769369840622, -0.04084150865674019, 0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12122</th>\n",
       "      <td>180886</td>\n",
       "      <td>12</td>\n",
       "      <td>EXCLU - “C’est quelqu’un de très doux” : les c...</td>\n",
       "      <td>Véronika Loubry a accordé une longue interview...</td>\n",
       "      <td>https://www.femmeactuelle.fr/actu/news-actu/ex...</td>\n",
       "      <td>https://fac.img.pmdstatic.net/fit/~1~fac~2024~...</td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Femme actuelle</td>\n",
       "      <td>feminine</td>\n",
       "      <td>[0.055828116834163666, -0.03094284050166607, 0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12123</th>\n",
       "      <td>180887</td>\n",
       "      <td>12</td>\n",
       "      <td>Kate Middleton : après l’annonce du cancer de ...</td>\n",
       "      <td>Le roi Charles III a décidé de prendre la paro...</td>\n",
       "      <td>https://www.femmeactuelle.fr/actu/news-actu/ka...</td>\n",
       "      <td>https://fac.img.pmdstatic.net/fit/~1~fac~2024~...</td>\n",
       "      <td>2024-03-27 09:00:00</td>\n",
       "      <td>Femme actuelle</td>\n",
       "      <td>feminine</td>\n",
       "      <td>[0.11425220221281052, -0.08841563761234283, -0...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12124 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       news_id  category_id  \\\n",
       "0       168764            1   \n",
       "1       168765            1   \n",
       "2       168766            1   \n",
       "3       168767            1   \n",
       "4       168768            1   \n",
       "...        ...          ...   \n",
       "12119   180883           12   \n",
       "12120   180884           12   \n",
       "12121   180885           12   \n",
       "12122   180886           12   \n",
       "12123   180887           12   \n",
       "\n",
       "                                                   title  \\\n",
       "0      Mission Impossible 2 : Tom Cruise a terrifié l...   \n",
       "1      Pirates des Caraïbes 6 arrive, c'est officiel ...   \n",
       "2      Le miracle de La Zone d'intérêt : après les Os...   \n",
       "3      Alien Romulus : la bande-annonce fait un clin ...   \n",
       "4      Bad Boys 4 : une bande-annonce en cavale pour ...   \n",
       "...                                                  ...   \n",
       "12119  Santé cérébrale : ce type de produit augmenter...   \n",
       "12120  Horoscope du mercredi 27 mars 2024 par Isabell...   \n",
       "12121  \"Toutes ces filles lui tournaient autour\" : Do...   \n",
       "12122  EXCLU - “C’est quelqu’un de très doux” : les c...   \n",
       "12123  Kate Middleton : après l’annonce du cancer de ...   \n",
       "\n",
       "                                             description  \\\n",
       "0      Tom Cruise a terrifié son réalisateur John Woo...   \n",
       "1      C'est officiel, Pirates des Caraïbes 6 va tout...   \n",
       "2      Après avoir été récompensé à Cannes et aux Osc...   \n",
       "3      La première bande-annonce d'Alien : Romulus co...   \n",
       "4      Will Smith et Martin Lawrence sont traqués dan...   \n",
       "...                                                  ...   \n",
       "12119  Des chercheurs américains estiment que l'expos...   \n",
       "12120  Grande joie ou petits tracas, à quoi ressemble...   \n",
       "12121  Dominique Tapie a confié dans une vidéo de la ...   \n",
       "12122  Véronika Loubry a accordé une longue interview...   \n",
       "12123  Le roi Charles III a décidé de prendre la paro...   \n",
       "\n",
       "                                                    link  \\\n",
       "0      https://www.ecranlarge.com/films/news/1506599-...   \n",
       "1      https://www.ecranlarge.com/films/news/1506590-...   \n",
       "2      https://www.ecranlarge.com/films/dossier/15065...   \n",
       "3      https://www.ecranlarge.com/films/news/1506570-...   \n",
       "4      https://www.ecranlarge.com/films/news/1506575-...   \n",
       "...                                                  ...   \n",
       "12119  https://www.femmeactuelle.fr/sante/news-sante/...   \n",
       "12120  https://www.femmeactuelle.fr/horoscope2/vos-pr...   \n",
       "12121  https://www.femmeactuelle.fr/actu/news-actu/to...   \n",
       "12122  https://www.femmeactuelle.fr/actu/news-actu/ex...   \n",
       "12123  https://www.femmeactuelle.fr/actu/news-actu/ka...   \n",
       "\n",
       "                                                   image          added_date  \\\n",
       "0                                                        2024-03-27 09:00:00   \n",
       "1                                                        2024-03-27 09:00:00   \n",
       "2                                                        2024-03-27 09:00:00   \n",
       "3                                                        2024-03-27 09:00:00   \n",
       "4                                                        2024-03-27 09:00:00   \n",
       "...                                                  ...                 ...   \n",
       "12119  https://fac.img.pmdstatic.net/fit/~1~fac~2024~... 2024-03-27 09:00:00   \n",
       "12120  https://fac.img.pmdstatic.net/fit/~1~fac~2023~... 2024-03-27 09:00:00   \n",
       "12121  https://fac.img.pmdstatic.net/fit/~1~fac~2023~... 2024-03-27 09:00:00   \n",
       "12122  https://fac.img.pmdstatic.net/fit/~1~fac~2024~... 2024-03-27 09:00:00   \n",
       "12123  https://fac.img.pmdstatic.net/fit/~1~fac~2024~... 2024-03-27 09:00:00   \n",
       "\n",
       "               source   sub_cat  \\\n",
       "0         Écran large    cinema   \n",
       "1         Écran large    cinema   \n",
       "2         Écran large    cinema   \n",
       "3         Écran large    cinema   \n",
       "4         Écran large    cinema   \n",
       "...               ...       ...   \n",
       "12119  Femme actuelle  feminine   \n",
       "12120  Femme actuelle  feminine   \n",
       "12121  Femme actuelle  feminine   \n",
       "12122  Femme actuelle  feminine   \n",
       "12123  Femme actuelle  feminine   \n",
       "\n",
       "                                               embedding  \n",
       "0      [-0.05701412633061409, -0.28602391481399536, 0...  \n",
       "1      [0.026198536157608032, -0.21109281480312347, -...  \n",
       "2      [0.0965818539261818, -0.020792705938220024, 0....  \n",
       "3      [-0.08203575015068054, 0.026455670595169067, -...  \n",
       "4      [0.07920429110527039, -0.007178315427154303, -...  \n",
       "...                                                  ...  \n",
       "12119  [-0.00728195533156395, -0.05539792403578758, 0...  \n",
       "12120  [-0.005137575790286064, 0.046713195741176605, ...  \n",
       "12121  [-0.04526769369840622, -0.04084150865674019, 0...  \n",
       "12122  [0.055828116834163666, -0.03094284050166607, 0...  \n",
       "12123  [0.11425220221281052, -0.08841563761234283, -0...  \n",
       "\n",
       "[12124 rows x 10 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "title_and_description = result.apply(lambda row: row['title'] + ' ' + row['description'], axis=1)\n",
    "news_embedded = model.encode(title_and_description)\n",
    "result['embedding'] = pd.Series(news_embedded.tolist())\n",
    "result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Embeddings added to the database.\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "pool = sqlalchemy.create_engine(\n",
    "        \"mysql+pymysql://\",\n",
    "        creator=getconn,\n",
    "    )\n",
    "conn = pool.connect()\n",
    "\n",
    "for idx, row in result.iterrows():\n",
    "    params={'embedding': np.array(row['embedding']).tobytes(),\n",
    "        'news_id': row['news_id']}\n",
    "\n",
    "    query = sqlalchemy.text(\"\"\"\n",
    "        UPDATE news_dataset\n",
    "        SET embedding = :embedding\n",
    "        WHERE news_id = :news_id\n",
    "    \"\"\")\n",
    "\n",
    "    conn.execute(query, parameters=params)\n",
    "\n",
    "conn.commit()\n",
    "print(\"Embeddings added to the database.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "['the-mdr-project:europe-west1:mdr-project']: An error occurred while performing refresh. Scheduling another refresh attempt immediately\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1173, in _create_direct_connection\n",
      "    hosts = await asyncio.shield(host_resolved)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 884, in _resolve_host\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/resolver.py\", line 33, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/asyncio/base_events.py\", line 860, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/client.py\", line 124, in _get_metadata\n",
      "    resp = await self._client.get(url, headers=headers, raise_for_status=True)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client.py\", line 578, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 544, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 911, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1187, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host sqladmin.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-40' coro=<Instance._schedule_refresh.<locals>._refresh_task() done, defined at /Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py:301> exception=ClientConnectorError(ConnectionKey(host='sqladmin.googleapis.com', port=443, is_ssl=True, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=-2396642481983162497), gaierror(8, 'nodename nor servname provided, or not known'))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1173, in _create_direct_connection\n",
      "    hosts = await asyncio.shield(host_resolved)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 884, in _resolve_host\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/resolver.py\", line 33, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/asyncio/base_events.py\", line 860, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/client.py\", line 124, in _get_metadata\n",
      "    resp = await self._client.get(url, headers=headers, raise_for_status=True)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client.py\", line 578, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 544, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 911, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1187, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host sqladmin.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n",
      "['the-mdr-project:europe-west1:mdr-project']: An error occurred while performing refresh. Scheduling another refresh attempt immediately\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1173, in _create_direct_connection\n",
      "    hosts = await asyncio.shield(host_resolved)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 884, in _resolve_host\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/resolver.py\", line 33, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/asyncio/base_events.py\", line 860, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/client.py\", line 124, in _get_metadata\n",
      "    resp = await self._client.get(url, headers=headers, raise_for_status=True)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client.py\", line 578, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 544, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 911, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1187, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host sqladmin.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-63' coro=<Instance._schedule_refresh.<locals>._refresh_task() done, defined at /Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py:301> exception=ClientConnectorError(ConnectionKey(host='sqladmin.googleapis.com', port=443, is_ssl=True, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=-2396642481983162497), gaierror(8, 'nodename nor servname provided, or not known'))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1173, in _create_direct_connection\n",
      "    hosts = await asyncio.shield(host_resolved)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 884, in _resolve_host\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/resolver.py\", line 33, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/asyncio/base_events.py\", line 860, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/client.py\", line 124, in _get_metadata\n",
      "    resp = await self._client.get(url, headers=headers, raise_for_status=True)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client.py\", line 578, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 544, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 911, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1187, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host sqladmin.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n",
      "['the-mdr-project:europe-west1:mdr-project']: An error occurred while performing refresh. Scheduling another refresh attempt immediately\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1173, in _create_direct_connection\n",
      "    hosts = await asyncio.shield(host_resolved)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 884, in _resolve_host\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/resolver.py\", line 33, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/asyncio/base_events.py\", line 860, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/client.py\", line 124, in _get_metadata\n",
      "    resp = await self._client.get(url, headers=headers, raise_for_status=True)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client.py\", line 578, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 544, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 911, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1187, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host sqladmin.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-76' coro=<Instance._schedule_refresh.<locals>._refresh_task() done, defined at /Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py:301> exception=ClientConnectorError(ConnectionKey(host='sqladmin.googleapis.com', port=443, is_ssl=True, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=-2396642481983162497), gaierror(8, 'nodename nor servname provided, or not known'))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1173, in _create_direct_connection\n",
      "    hosts = await asyncio.shield(host_resolved)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 884, in _resolve_host\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/resolver.py\", line 33, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/asyncio/base_events.py\", line 860, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/client.py\", line 124, in _get_metadata\n",
      "    resp = await self._client.get(url, headers=headers, raise_for_status=True)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client.py\", line 578, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 544, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 911, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1187, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host sqladmin.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n",
      "['the-mdr-project:europe-west1:mdr-project']: An error occurred while performing refresh. Scheduling another refresh attempt immediately\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1173, in _create_direct_connection\n",
      "    hosts = await asyncio.shield(host_resolved)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 884, in _resolve_host\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/resolver.py\", line 33, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/asyncio/base_events.py\", line 860, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/client.py\", line 124, in _get_metadata\n",
      "    resp = await self._client.get(url, headers=headers, raise_for_status=True)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client.py\", line 578, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 544, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 911, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1187, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host sqladmin.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-83' coro=<Instance._schedule_refresh.<locals>._refresh_task() done, defined at /Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py:301> exception=ClientConnectorError(ConnectionKey(host='sqladmin.googleapis.com', port=443, is_ssl=True, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=-2396642481983162497), gaierror(8, 'nodename nor servname provided, or not known'))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1173, in _create_direct_connection\n",
      "    hosts = await asyncio.shield(host_resolved)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 884, in _resolve_host\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/resolver.py\", line 33, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/asyncio/base_events.py\", line 860, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/client.py\", line 124, in _get_metadata\n",
      "    resp = await self._client.get(url, headers=headers, raise_for_status=True)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client.py\", line 578, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 544, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 911, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1187, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host sqladmin.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n",
      "['the-mdr-project:europe-west1:mdr-project']: An error occurred while performing refresh. Scheduling another refresh attempt immediately\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1173, in _create_direct_connection\n",
      "    hosts = await asyncio.shield(host_resolved)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 884, in _resolve_host\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/resolver.py\", line 33, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/asyncio/base_events.py\", line 860, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/client.py\", line 124, in _get_metadata\n",
      "    resp = await self._client.get(url, headers=headers, raise_for_status=True)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client.py\", line 578, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 544, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 911, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1187, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host sqladmin.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-90' coro=<Instance._schedule_refresh.<locals>._refresh_task() done, defined at /Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py:301> exception=ClientConnectorError(ConnectionKey(host='sqladmin.googleapis.com', port=443, is_ssl=True, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=-2396642481983162497), gaierror(8, 'nodename nor servname provided, or not known'))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1173, in _create_direct_connection\n",
      "    hosts = await asyncio.shield(host_resolved)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 884, in _resolve_host\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/resolver.py\", line 33, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/asyncio/base_events.py\", line 860, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 312, in _refresh_task\n",
      "    refresh_data = await refresh_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/instance.py\", line 247, in _perform_refresh\n",
      "    metadata = await metadata_task\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/google/cloud/sql/connector/client.py\", line 124, in _get_metadata\n",
      "    resp = await self._client.get(url, headers=headers, raise_for_status=True)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/client.py\", line 578, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 544, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 911, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/mathieuna/.pyenv/versions/3.10.6/envs/the_mdr_project/lib/python3.10/site-packages/aiohttp/connector.py\", line 1187, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host sqladmin.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n"
     ]
    }
   ],
   "source": [
    "from ml_logic.data_mysql import db_to_dataframe, getconn\n",
    "from datetime import datetime\n",
    "import sqlalchemy\n",
    "import pandas as pd\n",
    "\n",
    "pool = sqlalchemy.create_engine(\n",
    "        \"mysql+pymysql://\",\n",
    "        creator=getconn,\n",
    "    )\n",
    "conn = pool.connect()\n",
    "\n",
    "query = \"\"\"\n",
    "        SELECT *\n",
    "        FROM news_dataset\n",
    "        WHERE news_id > 168759\n",
    "        \"\"\"\n",
    "\n",
    "result = pd.read_sql_query(query, conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>news_id</th>\n",
       "      <th>category_id</th>\n",
       "      <th>title</th>\n",
       "      <th>description</th>\n",
       "      <th>link</th>\n",
       "      <th>image</th>\n",
       "      <th>added_date</th>\n",
       "      <th>source</th>\n",
       "      <th>sub_cat</th>\n",
       "      <th>embedding</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>168760</td>\n",
       "      <td>12</td>\n",
       "      <td>Patrick Sébastien : cette photo de l’animateur...</td>\n",
       "      <td>Le 24 mars 2024, une photo de Patrick Sébastie...</td>\n",
       "      <td>https://www.femmeactuelle.fr/actu/news-actu/pa...</td>\n",
       "      <td>https://fac.img.pmdstatic.net/fit/~1~fac~2024~...</td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Femme actuelle</td>\n",
       "      <td>feminine</td>\n",
       "      <td>b'\\x00\\x00\\x00\\xe0z7\\xb6?\\x00\\x00\\x00@\\xb3\\xb1...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>168761</td>\n",
       "      <td>12</td>\n",
       "      <td>Ce changement à l’aéroport qui devrait vous fa...</td>\n",
       "      <td>Le 19 mars 2024, à l'aéroport de Roissy, l'int...</td>\n",
       "      <td>https://www.femmeactuelle.fr/actu/news-actu/ce...</td>\n",
       "      <td>https://fac.img.pmdstatic.net/fit/~1~fac~2024~...</td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Femme actuelle</td>\n",
       "      <td>feminine</td>\n",
       "      <td>b'\\x00\\x00\\x00@\\xaa\\t\\x81\\xbf\\x00\\x00\\x00@\\xac...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>168762</td>\n",
       "      <td>12</td>\n",
       "      <td>Ingrid Chauvin : son tendre hommage à sa fille...</td>\n",
       "      <td>Le 25 mars 2024 marque le dixième anniversaire...</td>\n",
       "      <td>https://www.femmeactuelle.fr/actu/news-actu/in...</td>\n",
       "      <td>https://fac.img.pmdstatic.net/fit/~1~fac~2021~...</td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Femme actuelle</td>\n",
       "      <td>feminine</td>\n",
       "      <td>b'\\x00\\x00\\x00\\xa0\\xf0\\x98\\xba?\\x00\\x00\\x00\\xe...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>168763</td>\n",
       "      <td>12</td>\n",
       "      <td>“Un jour, il m'a jetée dans l'escalier” : le t...</td>\n",
       "      <td>Lundi 25 mars 2024, dans l'émission Ça commenc...</td>\n",
       "      <td>https://www.femmeactuelle.fr/actu/news-actu/un...</td>\n",
       "      <td>https://fac.img.pmdstatic.net/fit/~1~fac~2024~...</td>\n",
       "      <td>2024-03-26 09:00:00</td>\n",
       "      <td>Femme actuelle</td>\n",
       "      <td>feminine</td>\n",
       "      <td>b'\\x00\\x00\\x00@,\\xa1m?\\x00\\x00\\x00\\xc0z\\xec\\x9...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   news_id  category_id                                              title  \\\n",
       "0   168760           12  Patrick Sébastien : cette photo de l’animateur...   \n",
       "1   168761           12  Ce changement à l’aéroport qui devrait vous fa...   \n",
       "2   168762           12  Ingrid Chauvin : son tendre hommage à sa fille...   \n",
       "3   168763           12  “Un jour, il m'a jetée dans l'escalier” : le t...   \n",
       "\n",
       "                                         description  \\\n",
       "0  Le 24 mars 2024, une photo de Patrick Sébastie...   \n",
       "1  Le 19 mars 2024, à l'aéroport de Roissy, l'int...   \n",
       "2  Le 25 mars 2024 marque le dixième anniversaire...   \n",
       "3  Lundi 25 mars 2024, dans l'émission Ça commenc...   \n",
       "\n",
       "                                                link  \\\n",
       "0  https://www.femmeactuelle.fr/actu/news-actu/pa...   \n",
       "1  https://www.femmeactuelle.fr/actu/news-actu/ce...   \n",
       "2  https://www.femmeactuelle.fr/actu/news-actu/in...   \n",
       "3  https://www.femmeactuelle.fr/actu/news-actu/un...   \n",
       "\n",
       "                                               image          added_date  \\\n",
       "0  https://fac.img.pmdstatic.net/fit/~1~fac~2024~... 2024-03-26 09:00:00   \n",
       "1  https://fac.img.pmdstatic.net/fit/~1~fac~2024~... 2024-03-26 09:00:00   \n",
       "2  https://fac.img.pmdstatic.net/fit/~1~fac~2021~... 2024-03-26 09:00:00   \n",
       "3  https://fac.img.pmdstatic.net/fit/~1~fac~2024~... 2024-03-26 09:00:00   \n",
       "\n",
       "           source   sub_cat                                          embedding  \n",
       "0  Femme actuelle  feminine  b'\\x00\\x00\\x00\\xe0z7\\xb6?\\x00\\x00\\x00@\\xb3\\xb1...  \n",
       "1  Femme actuelle  feminine  b'\\x00\\x00\\x00@\\xaa\\t\\x81\\xbf\\x00\\x00\\x00@\\xac...  \n",
       "2  Femme actuelle  feminine  b'\\x00\\x00\\x00\\xa0\\xf0\\x98\\xba?\\x00\\x00\\x00\\xe...  \n",
       "3  Femme actuelle  feminine  b'\\x00\\x00\\x00@,\\xa1m?\\x00\\x00\\x00\\xc0z\\xec\\x9...  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "768"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "title_and_description = result.apply(lambda row: row['title'] + ' ' + row['description'], axis=1)\n",
    "news_embedded = model.encode(title_and_description)\n",
    "result['embedding'] = pd.Series(news_embedded.tolist())\n",
    "result\n",
    "\n",
    "\n",
    "len(result.iloc[0]['embedding'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ 8.67840573e-02,  7.30239898e-02,  7.84316435e-02, -9.14108241e-04,\n",
       "       -9.93116498e-02, -2.00946495e-01,  1.47948071e-01, -4.19272967e-02,\n",
       "       -3.80542763e-02,  6.14001900e-02, -1.05752245e-01, -4.42148596e-02,\n",
       "       -3.25332396e-02,  8.79342109e-02, -1.83870390e-01,  8.79555196e-02,\n",
       "        6.91612437e-03,  1.19129099e-01, -3.38599756e-02,  2.09250301e-01,\n",
       "        6.53192867e-04,  3.28303277e-02,  2.08483133e-02, -9.88083854e-02,\n",
       "       -1.43221781e-01,  3.50392275e-02, -6.32063150e-02,  1.25764325e-01,\n",
       "       -1.90182813e-02, -8.53521377e-03, -8.89038965e-02, -1.06187388e-01,\n",
       "        3.54545340e-02,  3.45171541e-02, -7.84348845e-02,  6.77185459e-03,\n",
       "       -7.67049640e-02, -5.15197106e-02, -6.78677335e-02, -1.80180624e-01,\n",
       "        5.68622649e-02,  1.17513689e-03,  2.17492096e-02,  7.13162720e-02,\n",
       "       -1.73258819e-02, -5.02051041e-03,  6.05040155e-02,  9.69350189e-02,\n",
       "       -7.15008453e-02, -4.14521694e-02, -3.44674438e-02,  5.20616360e-02,\n",
       "        1.43828681e-02,  4.86235619e-02,  5.99361174e-02, -9.88553315e-02,\n",
       "       -6.37826845e-02,  1.53244436e-01, -6.20079897e-02, -1.03028618e-01,\n",
       "       -4.43799943e-02, -2.59204116e-02, -1.75382569e-02, -2.98532993e-02,\n",
       "        9.48822647e-02, -7.94550627e-02, -1.46284416e-01,  1.20805725e-02,\n",
       "        1.48896918e-01,  2.63947695e-02, -5.53196780e-02,  1.07231125e-01,\n",
       "        8.85098800e-02,  2.61114389e-02, -4.11207117e-02,  1.95909645e-02,\n",
       "        9.28826556e-02, -1.06798634e-02, -9.01408270e-02,  7.50369355e-02,\n",
       "        5.44949435e-02, -2.78852358e-02, -3.72967497e-02, -7.82089531e-02,\n",
       "        6.96613407e-03,  6.43388405e-02,  1.77568048e-02, -2.80170608e-02,\n",
       "        6.25524623e-03, -8.57156739e-02, -2.52651900e-01,  5.22467494e-02,\n",
       "       -7.24827275e-02, -4.74012317e-03, -1.26802281e-01, -6.37773126e-02,\n",
       "        7.67044537e-03,  7.06496090e-02,  1.05582111e-01,  9.99039337e-02,\n",
       "       -1.76994409e-02, -2.66345460e-02,  1.27890334e-01,  1.13049045e-01,\n",
       "       -3.95049155e-02,  2.62486245e-02, -5.73033616e-02,  7.97740817e-02,\n",
       "        7.77869970e-02, -3.75875011e-02,  6.50869682e-02,  6.81463555e-02,\n",
       "        2.22403333e-02, -1.83136538e-02,  1.63195744e-01, -1.90077908e-02,\n",
       "        1.80790089e-02,  1.17868535e-01,  1.55558720e-01,  3.10259103e-03,\n",
       "       -1.00213319e-01, -5.64044155e-02, -6.68337047e-02, -7.84914047e-02,\n",
       "        1.13810405e-01,  1.88807040e-01, -2.17203517e-02,  2.71236580e-02,\n",
       "        4.25164849e-02, -8.47819299e-02, -1.15513233e-02, -2.95174476e-02,\n",
       "       -8.18423927e-02, -2.60798950e-02, -2.09084619e-02, -5.47700375e-02,\n",
       "       -8.57371986e-02,  5.54062836e-02,  4.08107415e-03, -1.16668365e-04,\n",
       "       -1.03837550e-01, -5.38984537e-02, -1.31037846e-01,  1.08991778e-02,\n",
       "        1.35317184e-02, -1.18466251e-01, -1.19260564e-01, -3.62743773e-02,\n",
       "        8.92294571e-02,  8.90895724e-02,  9.20154750e-02, -5.69907501e-02,\n",
       "        1.96803566e-02, -1.37305064e-02, -7.08200112e-02,  6.07539713e-02,\n",
       "        5.92812635e-02, -6.95361421e-02, -2.27003753e-01,  6.40774379e-03,\n",
       "        1.84634432e-01, -1.47696778e-01,  1.69359371e-01,  8.33132677e-03,\n",
       "       -3.61781428e-03, -5.61562590e-02, -5.61595298e-02,  2.58589592e-02,\n",
       "       -1.29551351e-01, -7.26709589e-02,  9.55336392e-02,  3.57885510e-02,\n",
       "       -5.97563833e-02, -7.45533332e-02, -2.08379305e-03, -5.40263020e-02,\n",
       "        1.14188585e-02, -6.67862073e-02,  1.13758147e-01,  6.23730011e-02,\n",
       "       -1.14001416e-01,  2.49674376e-02,  3.61732729e-02, -8.84875096e-03,\n",
       "        5.36178574e-02, -6.61568046e-02, -6.74826279e-02,  2.30631292e-01,\n",
       "        8.95653740e-02,  6.67411909e-02, -4.75804806e-02, -7.09594265e-02,\n",
       "        1.18100785e-01,  3.94608676e-02,  1.58336073e-01, -1.07273543e-02,\n",
       "       -9.95707512e-02, -6.70538992e-02, -1.42130435e-01,  1.59789063e-02,\n",
       "       -7.85882697e-02, -1.71902515e-02,  9.69755556e-03,  6.47216812e-02,\n",
       "        1.52737364e-01,  1.41775822e-02, -2.62376778e-02,  1.81180630e-02,\n",
       "        2.88652219e-02,  4.00350951e-02, -1.41978920e-01,  9.70830470e-02,\n",
       "       -8.61662254e-02,  2.58046001e-01,  7.17717689e-03,  9.10220966e-02,\n",
       "        4.55889180e-02,  8.33801553e-02,  9.93006378e-02, -5.27722687e-02,\n",
       "       -5.29534817e-02, -1.12703042e-02,  6.88987374e-02, -3.96104567e-02,\n",
       "       -9.26944390e-02, -1.79023474e-01,  3.55814137e-02, -2.39830930e-02,\n",
       "        2.86411066e-02,  1.05648652e-01,  3.36088650e-02,  1.22696735e-01,\n",
       "        4.97888885e-02,  3.21068743e-04,  6.94764080e-03,  7.07529336e-02,\n",
       "        2.97449939e-02, -1.29075795e-01,  4.58288267e-02, -5.25620617e-02,\n",
       "        1.98662523e-02,  4.98369448e-02,  3.77725922e-02, -1.28730103e-01,\n",
       "       -1.57965068e-02,  7.13777170e-02, -1.19965583e-01,  8.08416381e-02,\n",
       "        1.08315805e-02, -7.33092651e-02,  3.27725634e-02,  8.95465761e-02,\n",
       "       -2.04995185e-01,  2.47808807e-02, -6.02212809e-02,  6.05697297e-02,\n",
       "        1.41348261e-02,  2.15933993e-02, -1.69395372e-01,  1.62435636e-01,\n",
       "        2.12522317e-02,  5.71476743e-02, -6.18466288e-02, -5.84627800e-02,\n",
       "       -9.23500489e-03,  2.25670770e-01,  9.41087380e-02, -4.70915623e-02,\n",
       "       -6.18774965e-02,  1.19908592e-02,  2.76221275e-01,  1.33269271e-02,\n",
       "       -5.96528947e-02, -1.34083256e-02, -1.55318812e-01, -3.36995274e-02,\n",
       "       -1.57836556e-01, -5.42464182e-02, -6.56669363e-02, -2.29977444e-02,\n",
       "       -6.00514794e-03, -1.70946389e-03,  1.52699977e-01, -3.90866026e-02,\n",
       "       -1.02499798e-01, -2.24811837e-01, -1.09744770e-02,  2.02098399e-01,\n",
       "       -6.38486743e-02, -3.49141359e-02, -1.20559469e-01,  8.28986168e-02,\n",
       "       -2.05677897e-02, -1.11320324e-01, -4.88631427e-02,  7.83769041e-02,\n",
       "        5.09452522e-02,  2.46142611e-01, -3.74189466e-02, -8.20576847e-02,\n",
       "       -6.44648671e-02,  8.95078778e-02, -9.41452533e-02, -2.74865180e-02,\n",
       "       -3.88400606e-03, -1.74559634e-02, -1.29920151e-03,  4.13109623e-02,\n",
       "        1.86059531e-03,  4.93728459e-01,  7.95992650e-03,  1.31332099e-01,\n",
       "       -3.30769457e-02, -8.80996585e-02, -9.34600644e-03, -1.05843276e-01,\n",
       "       -7.86026940e-02,  5.34249768e-02, -5.13155200e-02,  5.52833006e-02,\n",
       "        6.76821843e-02, -2.08939463e-02, -2.24826746e-02, -9.33405608e-02,\n",
       "        1.16705962e-01,  1.17932066e-01,  1.71916202e-01,  6.02125078e-02,\n",
       "        5.24413176e-02,  4.59593162e-03, -3.73944500e-03, -1.28674731e-01,\n",
       "        1.40084788e-01,  8.02028850e-02,  2.15535060e-01,  1.52014270e-02,\n",
       "        3.97617035e-02, -4.13570330e-02,  3.02458480e-02,  5.81447370e-02,\n",
       "       -7.36612678e-02,  6.95649758e-02, -1.39425516e-01, -8.44015628e-02,\n",
       "        7.14741349e-02, -1.40870987e-02, -2.09654607e-02,  5.39430864e-02,\n",
       "       -5.53520322e-02,  4.13467884e-02, -3.12275835e-03,  9.35733318e-02,\n",
       "        1.73860252e-01,  5.45553165e-03,  7.18871951e-02,  9.81936157e-02,\n",
       "       -5.27827740e-02, -1.06142394e-01, -1.48712555e-02, -1.60411686e-01,\n",
       "        1.32416645e-02, -6.52332902e-02, -1.26123309e-01,  3.35146114e-02,\n",
       "        1.63915277e-01,  1.62091702e-01, -1.67983789e-02,  7.18499944e-02,\n",
       "        1.03974737e-01,  2.08279062e-02, -8.07622448e-02,  9.18149278e-02,\n",
       "       -1.26525998e-01,  8.74176845e-02,  5.36098816e-02,  6.57542571e-02,\n",
       "        1.60381831e-02,  2.30803695e-02, -1.86787039e-01,  5.25394939e-02,\n",
       "        1.41086370e-01, -2.54987404e-02,  3.06466017e-02,  1.11031577e-01,\n",
       "       -4.29834686e-02, -6.81843236e-02,  5.79682440e-02,  5.07392809e-02,\n",
       "        1.54600456e-01, -1.18126944e-02, -2.67142002e-02, -3.77013572e-02,\n",
       "       -1.92192439e-02, -1.94110675e-03, -4.93999198e-02, -7.04350770e-02,\n",
       "       -6.60328045e-02,  1.05836883e-01,  3.95017341e-02,  1.18691191e-01,\n",
       "        8.76513347e-02,  8.67601484e-02,  8.60417485e-02,  2.59373933e-02,\n",
       "        7.28139281e-03,  4.39703278e-03, -2.29206264e-01,  1.14756621e-01,\n",
       "        1.46800671e-02, -1.92423970e-01,  5.03297187e-02, -1.91909503e-02,\n",
       "       -9.84966904e-02,  4.64245528e-02,  1.06641173e-03,  1.82689428e-01,\n",
       "        1.52185997e-02, -1.66026607e-01,  2.20191240e-01,  4.41050977e-02,\n",
       "       -9.87616330e-02,  1.32331967e-01, -4.13876995e-02,  3.15451063e-02,\n",
       "       -7.08541051e-02, -9.55386311e-02, -3.88532504e-02, -2.07211450e-03,\n",
       "        5.44539057e-02, -1.18781649e-01,  3.45404744e-02,  1.30240526e-03,\n",
       "       -6.04884923e-02,  2.77917739e-02, -2.40958743e-02,  1.18033644e-02,\n",
       "       -1.83196902e-01, -4.37554382e-02,  4.27221358e-02,  2.31822412e-02,\n",
       "        3.52918133e-02,  1.39003485e-01, -2.42757518e-02,  7.31051043e-02,\n",
       "       -1.35055566e-02,  5.52437874e-03,  1.08708367e-02, -2.46668831e-02,\n",
       "       -4.95105125e-02,  8.11062977e-02, -4.39018048e-02,  3.83320339e-02,\n",
       "        2.07915623e-02, -1.29427090e-01, -5.64378127e-02,  7.81160519e-02,\n",
       "        1.29144028e-01,  2.95144208e-02, -1.14422783e-01, -5.74465990e-02,\n",
       "       -1.17249824e-01, -9.63368341e-02,  1.59928612e-02,  1.32291317e-02,\n",
       "        6.43018112e-02,  8.82321224e-02, -3.79578806e-02, -1.50463367e-02,\n",
       "        2.33547594e-02, -9.85613540e-02,  8.64855796e-02,  4.48600668e-03,\n",
       "        1.40083924e-01, -6.45669783e-03, -1.22238442e-01,  2.46034682e-01,\n",
       "        3.46799828e-02, -5.35383523e-02,  2.51335353e-02,  1.50708519e-02,\n",
       "       -1.27467498e-01,  3.83878797e-02, -9.48699266e-02,  6.01540171e-02,\n",
       "        1.94624752e-01,  5.11493832e-02,  6.65430352e-02,  5.21531664e-02,\n",
       "       -1.97105519e-02, -8.64735246e-02, -1.52384594e-01, -8.04977771e-03,\n",
       "        6.65634498e-02,  5.46520315e-02,  7.05600828e-02, -1.28077939e-01,\n",
       "       -1.45796612e-01,  8.60433578e-02,  2.66188756e-02,  4.26421724e-02,\n",
       "       -2.82200724e-02,  4.22789678e-02, -3.32994878e-01, -8.97358134e-02,\n",
       "        2.01701894e-02,  6.81341663e-02,  8.05801377e-02,  5.72201908e-02,\n",
       "        7.92087615e-02, -2.93776505e-02,  4.44481447e-02,  4.60727848e-02,\n",
       "       -6.00138269e-02, -1.05568238e-01, -1.27966046e-01,  1.20752178e-01,\n",
       "        4.03457368e-03, -8.97080749e-02,  2.71818843e-02, -3.04495730e-02,\n",
       "        1.86706036e-01, -4.42456417e-02, -5.35417646e-02, -2.66986713e-02,\n",
       "       -1.03511158e-02, -1.43888695e-02,  1.07378416e-01,  3.93715464e-02,\n",
       "        1.06594309e-01, -2.32478529e-01,  3.76992598e-02,  1.21583402e-01,\n",
       "        1.56902954e-01,  8.06273744e-02, -4.91103530e-02,  1.94200307e-01,\n",
       "        8.05412158e-02, -7.98979998e-02, -1.81800481e-02,  1.32111192e-01,\n",
       "        5.15501872e-02,  2.81430874e-02,  9.06467885e-02, -1.95079103e-01,\n",
       "       -1.33299947e-01, -1.03814408e-01, -1.05438121e-01, -5.74398413e-02,\n",
       "        9.59346145e-02, -7.96927810e-02,  2.02709451e-01, -4.71993089e-02,\n",
       "        1.72319531e-01,  1.27020895e-01,  5.44447899e-02, -2.30124854e-02,\n",
       "        1.27499702e-03,  5.67748323e-02,  7.61341229e-02,  6.63560703e-02,\n",
       "        4.52120649e-03,  1.09867506e-01, -2.42531430e-02, -2.85060797e-02,\n",
       "       -2.11955801e-01,  1.27797931e-01,  6.31309524e-02, -2.82003712e-02,\n",
       "       -4.24732603e-02,  6.12658188e-02,  5.86003736e-02, -4.71510254e-02,\n",
       "        6.61819428e-02, -1.22904982e-02,  2.66543068e-02,  1.25460505e-01,\n",
       "        2.46624611e-02,  1.86750833e-02,  2.73284074e-02,  2.97803991e-02,\n",
       "        3.79988849e-02,  6.67992309e-02,  1.29876196e-01,  8.63967910e-02,\n",
       "       -9.19111371e-02, -1.80474259e-02,  4.88902032e-02,  3.39087695e-02,\n",
       "       -2.36241847e-01, -1.02731092e-02,  1.65337380e-02, -1.75845683e-01,\n",
       "        9.84837711e-02, -7.44781196e-02, -5.74652888e-02,  9.31842327e-02,\n",
       "        1.02244139e-01, -8.50004628e-02, -1.07216850e-01, -1.66552290e-01,\n",
       "       -8.89474526e-02,  5.46554029e-02,  1.51649579e-01,  9.77720991e-02,\n",
       "        2.05814004e-01, -5.80192581e-02,  1.00325413e-01, -8.53308514e-02,\n",
       "        3.56424078e-02, -5.33792526e-02, -1.12601221e-02,  8.21652561e-02,\n",
       "        1.78145966e-03,  5.42690605e-02, -4.13711369e-02, -2.46461816e-02,\n",
       "       -7.29816556e-02,  2.36629061e-02,  1.30847678e-01, -7.47594461e-02,\n",
       "        6.90573081e-02, -8.95768628e-02,  5.93295507e-02,  9.75105464e-02,\n",
       "        5.05263023e-02, -6.40963688e-02, -6.93935603e-02, -1.90496687e-02,\n",
       "        3.83880138e-02, -9.08878911e-03, -2.99758352e-02,  6.52002692e-02,\n",
       "        1.59241110e-01,  3.96229587e-02,  1.43666975e-02,  5.63231409e-02,\n",
       "        4.04710360e-02, -8.43163505e-02, -1.49285318e-02,  9.94431525e-02,\n",
       "        2.28926428e-02,  4.92626280e-02,  3.49042639e-02, -7.41121545e-02,\n",
       "        1.31806843e-02, -2.19957940e-02,  5.62050864e-02, -3.92821878e-02,\n",
       "       -1.22697547e-01,  2.48496216e-02, -6.30469620e-02, -4.33179997e-02,\n",
       "       -1.12345599e-01,  1.07700370e-01, -5.38152817e-04, -3.44804749e-02,\n",
       "        4.54574972e-02, -3.27534415e-02,  8.88752341e-02,  7.52801299e-02,\n",
       "       -3.79962139e-02, -1.17690980e-01,  1.82877723e-02, -5.06397150e-02,\n",
       "       -6.16760552e-02, -3.75858061e-02,  3.87973115e-02, -3.15882824e-02,\n",
       "       -2.24662330e-02,  5.56498487e-03, -8.70336518e-02,  1.06630921e-01,\n",
       "        1.46860033e-01,  3.46383750e-02,  4.98999581e-02, -4.65564616e-02,\n",
       "        1.35823950e-01, -6.35203868e-02,  8.02970901e-02,  4.94393408e-02,\n",
       "        5.91730773e-02, -8.08203407e-03,  4.40924466e-02,  3.66755836e-02,\n",
       "        2.08764970e-02,  1.06904715e-01, -6.10048138e-02, -3.47652882e-02,\n",
       "        1.39673010e-01,  4.47758213e-02,  2.16097943e-02,  1.26658887e-01,\n",
       "        2.47960687e-02, -9.68032479e-02,  6.75046742e-02,  2.92469263e-02,\n",
       "       -3.25616412e-02, -6.01409897e-02,  7.39490613e-02,  6.40015006e-02,\n",
       "        5.46150235e-03,  1.17978066e-01,  5.00957072e-02, -3.85250896e-02,\n",
       "        1.91425402e-02, -9.32967514e-02,  9.82642081e-03, -8.39946270e-02,\n",
       "        1.47256181e-02, -1.36475429e-01, -4.59423773e-02, -1.68850467e-01,\n",
       "       -7.97726437e-02,  5.77317998e-02,  8.63792561e-03,  8.63763094e-02,\n",
       "       -1.36829585e-01,  1.10537559e-01,  1.62925377e-01,  1.32478312e-01,\n",
       "       -3.38718994e-03,  7.93476775e-03, -2.24748775e-02, -3.20221968e-02,\n",
       "       -7.30090439e-02,  1.52813531e-02, -2.17386726e-02, -4.25342023e-02,\n",
       "       -3.37476023e-02, -3.30482312e-02,  2.01745313e-02, -3.18896994e-02,\n",
       "        6.63700104e-02,  1.50494859e-01, -1.15325019e-01,  1.28819674e-01,\n",
       "        3.09057310e-02,  1.64902937e-02, -1.54859008e-04,  1.65734813e-01,\n",
       "       -1.29507426e-02,  9.90377292e-02, -1.04386859e-01,  2.33292654e-02,\n",
       "       -7.87769780e-02,  1.09561235e-01, -2.45263427e-02,  9.79637168e-03,\n",
       "        8.03297609e-02, -1.28243342e-01,  1.06977401e-02,  1.89912859e-02,\n",
       "        7.13191032e-02,  2.56040208e-02,  8.00763294e-02, -9.42323580e-02,\n",
       "        1.25322286e-02,  1.04432054e-01,  2.92919707e-02, -6.83442950e-02,\n",
       "        4.63700518e-02, -6.90011978e-02, -1.29741784e-02,  3.69175635e-02,\n",
       "       -2.24230550e-02,  3.13265286e-02,  2.67161466e-02,  2.82334760e-02])"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "encoded = np.array(result.iloc[0]['embedding']).tobytes()\n",
    "encoded\n",
    "decoded = np.frombuffer(encoded, dtype=np.float64)\n",
    "decoded"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "the_mdr_project",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
